"start_GoodStudent_end","start_Age_end","start_SocioEcon_end","start_RiskAversion_end","start_VehicleYear_end","start_ThisCarDam_end","start_RuggedAuto_end","start_Accident_end","start_MakeModel_end","start_DrivQuality_end","start_Mileage_end","start_Antilock_end","start_DrivingSkill_end","start_SeniorTrain_end","start_ThisCarCost_end","start_CarValue_end","start_HomeBase_end","start_AntiTheft_end","start_PropCost_end","start_OtherCarCost_end","start_OtherCar_end","start_MedCost_end","start_Cushioning_end","start_Airbag_end","start_ILiCost_end","start_DrivHist_end"
"False","Adult","Prole","Cautious","Older","None","Football","None","FamilySedan","Normal","TwentyThou","False","Normal","False","Thousand","TenThou","City","True","Thousand","Thousand","True","Thousand","Fair","False","Thousand","Zero"
"False","Adult","Middle","Adventurous","Older","None","EggShell","None","Economy","Normal","TwentyThou","False","Normal","False","Thousand","FiveThou","Suburb","False","TenThou","Thousand","False","Thousand","Fair","False","Thousand","Zero"
"False","Adult","Prole","Normal","Current","None","Football","None","FamilySedan","Excellent","TwentyThou","True","Expert","False","Thousand","TwentyThou","Rural","True","Thousand","Thousand","True","Thousand","Fair","True","Thousand","Zero"
"False","Adult","Prole","Cautious","Older","None","EggShell","None","Economy","Excellent","TwentyThou","False","Expert","False","Thousand","FiveThou","City","True","Thousand","Thousand","False","Thousand","Poor","False","Thousand","Zero"
"False","Adult","UpperMiddle","Normal","Current","None","Football","None","Luxury","Normal","FiftyThou","True","Normal","False","Thousand","FiftyThou","Suburb","True","Thousand","Thousand","True","Thousand","Good","True","Thousand","Zero"
"False","Adult","Middle","Cautious","Current","None","Football","None","Economy","Excellent","FiftyThou","False","Expert","False","Thousand","FiveThou","Secure","True","Thousand","Thousand","True","Thousand","Fair","True","Thousand","Zero"
"False","Adult","Middle","Cautious","Older","None","Tank","None","FamilySedan","Normal","FiftyThou","False","Normal","False","Thousand","FiveThou","Secure","True","Thousand","Thousand","True","Thousand","Good","False","Thousand","Zero"
"False","Adult","Prole","Normal","Older","None","EggShell","None","Economy","Excellent","TwentyThou","False","Expert","False","Thousand","TenThou","City","False","Thousand","Thousand","True","Thousand","Fair","False","Thousand","Zero"
"False","Adolescent","Prole","Adventurous","Older","None","EggShell","None","Economy","Poor","TwentyThou","False","SubStandard","False","Thousand","FiveThou","City","False","Thousand","Thousand","True","Thousand","Fair","False","Thousand","Many"
"False","Adolescent","Prole","Adventurous","Older","Severe","Football","Severe","Economy","Poor","TwentyThou","False","Normal","False","TenThou","FiveThou","Rural","False","HundredThou","HundredThou","True","HundredThou","Good","False","TenThou","Zero"
"False","Adolescent","Middle","Normal","Older","None","Tank","None","FamilySedan","Normal","FiftyThou","False","Normal","False","Thousand","FiveThou","Secure","False","Thousand","Thousand","True","Thousand","Good","False","Thousand","Zero"
"False","Adult","Wealthy","Cautious","Current","None","EggShell","None","SportsCar","Poor","FiftyThou","True","SubStandard","False","Thousand","TenThou","Secure","True","Thousand","Thousand","True","Thousand","Poor","True","Thousand","One"
"False","Adult","Prole","Normal","Older","None","EggShell","None","Economy","Normal","TwentyThou","False","Normal","False","Thousand","TenThou","City","False","Thousand","Thousand","False","Thousand","Poor","False","Thousand","Zero"
"False","Adult","Middle","Normal","Older","None","EggShell","None","Economy","Normal","FiftyThou","False","Normal","False","Thousand","FiveThou","Secure","False","Thousand","Thousand","True","Thousand","Poor","True","Thousand","Zero"
"False","Adult","Middle","Adventurous","Older","None","Football","None","FamilySedan","Excellent","FiftyThou","False","Normal","False","Thousand","TwentyThou","Suburb","False","TenThou","Thousand","True","Thousand","Fair","False","Thousand","One"
"False","Adult","Prole","Cautious","Older","None","EggShell","None","SportsCar","Normal","TwentyThou","False","Normal","False","Thousand","TenThou","City","True","Thousand","Thousand","False","Thousand","Poor","False","Thousand","Zero"
"False","Adult","Prole","Normal","Older","None","Tank","Mild","FamilySedan","Poor","TwentyThou","False","SubStandard","False","Thousand","FiveThou","Rural","False","Thousand","Thousand","True","Thousand","Excellent","True","Thousand","Many"
"True","Adolescent","Middle","Normal","Older","None","Tank","None","FamilySedan","Normal","FiveThou","False","Normal","False","Thousand","TwentyThou","Suburb","False","Thousand","Thousand","True","Thousand","Excellent","False","Thousand","Zero"
"False","Adult","Prole","Adventurous","Older","Moderate","EggShell","Moderate","Economy","Poor","TwentyThou","False","SubStandard","False","TenThou","FiveThou","City","False","Million","HundredThou","True","Thousand","Fair","False","Thousand","Many"
"False","Adult","Prole","Normal","Older","None","EggShell","None","Economy","Normal","FiftyThou","False","Normal","False","Thousand","FiveThou","City","False","Thousand","Thousand","True","Thousand","Poor","False","Thousand","Zero"
"False","Adolescent","Middle","Adventurous","Older","Mild","Football","Mild","FamilySedan","Poor","TwentyThou","False","Normal","False","Thousand","FiveThou","Secure","False","Thousand","Thousand","True","Thousand","Good","True","Thousand","One"
"False","Adult","Middle","Normal","Older","None","Tank","None","FamilySedan","Normal","FiftyThou","False","Normal","False","Thousand","TenThou","Suburb","False","Thousand","Thousand","False","Thousand","Good","False","Thousand","Zero"
"False","Senior","UpperMiddle","Normal","Older","None","Football","None","FamilySedan","Normal","FiftyThou","False","Normal","False","Thousand","FiveThou","Secure","True","TenThou","Thousand","True","Thousand","Good","False","Thousand","One"
"True","Adolescent","Middle","Normal","Current","None","Tank","None","FamilySedan","Normal","FiftyThou","True","Normal","False","Thousand","TwentyThou","Suburb","False","Thousand","Thousand","False","Thousand","Excellent","True","Thousand","Zero"
"True","Adolescent","UpperMiddle","Normal","Current","None","Football","None","Luxury","Normal","TwentyThou","True","Normal","False","Thousand","FiftyThou","Secure","True","Thousand","Thousand","True","Thousand","Excellent","True","Thousand","One"
"False","Adolescent","Middle","Normal","Current","None","Tank","None","FamilySedan","Normal","TwentyThou","True","Normal","False","Thousand","TenThou","Suburb","False","TenThou","Thousand","True","Thousand","Excellent","True","Thousand","Zero"
"False","Adult","Prole","Adventurous","Older","Mild","EggShell","Mild","Economy","Poor","TwentyThou","False","Normal","False","Thousand","TenThou","City","False","TenThou","Thousand","False","Thousand","Poor","False","Thousand","Zero"
"False","Adult","UpperMiddle","Cautious","Older","None","EggShell","None","SportsCar","Excellent","TwentyThou","False","Expert","False","Thousand","TenThou","Secure","True","Thousand","Thousand","True","Thousand","Poor","False","Thousand","Zero"
"False","Adult","Prole","Adventurous","Older","None","EggShell","None","SportsCar","Excellent","FiveThou","False","Expert","False","Thousand","TwentyThou","City","False","TenThou","Thousand","True","Thousand","Poor","True","Thousand","One"
"False","Adult","Middle","Adventurous","Older","None","EggShell","None","SportsCar","Normal","TwentyThou","False","Normal","False","Thousand","TenThou","Suburb","False","Thousand","Thousand","True","Thousand","Fair","True","Thousand","Many"
"False","Adult","Middle","Cautious","Current","Moderate","Football","Moderate","FamilySedan","Poor","TwentyThou","False","SubStandard","False","HundredThou","TwentyThou","Secure","True","Million","TenThou","False","Thousand","Fair","True","Thousand","Zero"
"False","Adult","UpperMiddle","Normal","Current","None","EggShell","None","SportsCar","Normal","TwentyThou","True","Normal","False","Thousand","TwentyThou","Secure","True","Thousand","Thousand","False","Thousand","Poor","True","Thousand","Zero"
"False","Adult","Prole","Normal","Older","None","EggShell","None","Economy","Normal","TwentyThou","False","Normal","False","Thousand","FiveThou","City","False","Thousand","Thousand","True","Thousand","Poor","False","Thousand","Zero"
"False","Adult","Middle","Normal","Older","None","EggShell","None","SportsCar","Normal","FiveThou","True","Normal","False","Thousand","TwentyThou","Suburb","False","TenThou","Thousand","True","Thousand","Poor","True","Thousand","Zero"
"False","Adult","Prole","Normal","Current","None","Football","None","Economy","Normal","FiftyThou","False","Normal","False","Thousand","TenThou","City","False","Thousand","Thousand","False","Thousand","Good","True","Thousand","Zero"
"False","Adolescent","UpperMiddle","Normal","Older","Mild","Tank","Severe","Luxury","Poor","FiftyThou","False","SubStandard","False","Thousand","FiftyThou","Secure","True","TenThou","TenThou","True","Thousand","Excellent","True","Thousand","Many"
"False","Adult","Prole","Adventurous","Current","None","Football","None","Economy","Excellent","FiftyThou","False","Expert","False","Thousand","TenThou","City","False","TenThou","Thousand","False","Thousand","Good","True","Thousand","Zero"
"False","Adult","Prole","Adventurous","Older","None","EggShell","None","SportsCar","Excellent","TwentyThou","False","Expert","False","Thousand","TwentyThou","City","False","TenThou","Thousand","False","Thousand","Poor","False","Thousand","Zero"
"False","Adolescent","Middle","Adventurous","Older","None","Football","None","FamilySedan","Excellent","FiftyThou","False","Expert","False","Thousand","FiveThou","Suburb","False","Thousand","Thousand","True","Thousand","Good","False","Thousand","One"
"False","Adult","Prole","Adventurous","Older","None","Football","None","FamilySedan","Excellent","FiftyThou","False","Normal","False","Thousand","FiveThou","City","False","Thousand","Thousand","False","Thousand","Good","False","Thousand","Many"
"False","Adult","Middle","Normal","Current","None","Football","None","FamilySedan","Poor","TwentyThou","False","SubStandard","False","Thousand","TwentyThou","Secure","True","Thousand","Thousand","True","Thousand","Excellent","True","Thousand","One"
"False","Adult","Middle","Cautious","Older","None","Tank","None","FamilySedan","Normal","FiftyThou","False","Normal","False","Thousand","FiveThou","Secure","True","TenThou","Thousand","True","Thousand","Good","False","Thousand","Zero"
"False","Senior","UpperMiddle","Cautious","Current","None","EggShell","None","SportsCar","Normal","Domino","False","Normal","True","Thousand","FiftyThou","Secure","True","Thousand","Thousand","True","Thousand","Fair","True","Thousand","Zero"
"False","Senior","Prole","Normal","Older","None","EggShell","None","SportsCar","Excellent","FiveThou","False","Expert","True","Thousand","TenThou","City","False","TenThou","Thousand","False","Thousand","Poor","False","Thousand","Zero"
"False","Senior","Prole","Normal","Older","None","EggShell","None","Economy","Excellent","TwentyThou","False","Expert","True","Thousand","TenThou","Suburb","False","Thousand","Thousand","False","Thousand","Fair","False","Thousand","Zero"
"False","Adult","Middle","Normal","Older","Moderate","Tank","Moderate","FamilySedan","Poor","TwentyThou","False","SubStandard","False","Thousand","FiveThou","Suburb","False","TenThou","TenThou","True","Thousand","Excellent","False","Thousand","Many"
"False","Adult","Middle","Normal","Older","None","Football","Mild","Economy","Poor","FiftyThou","False","SubStandard","False","Thousand","FiveThou","Suburb","False","TenThou","Thousand","True","Thousand","Good","False","Thousand","Many"
"False","Adult","Middle","Cautious","Older","None","Football","None","FamilySedan","Poor","TwentyThou","False","SubStandard","False","Thousand","FiveThou","Secure","True","Thousand","Thousand","True","Thousand","Fair","False","Thousand","Many"
"False","Senior","Prole","Normal","Older","None","EggShell","None","Economy","Normal","FiftyThou","False","Normal","True","Thousand","FiveThou","City","True","Thousand","Thousand","False","Thousand","Poor","False","Thousand","One"
"False","Adult","Middle","Adventurous","Older","Severe","EggShell","Severe","Economy","Poor","FiftyThou","False","SubStandard","False","TenThou","FiveThou","Suburb","False","Million","HundredThou","True","HundredThou","Poor","False","Thousand","Many"
"False","Adult","UpperMiddle","Normal","Current","None","EggShell","None","FamilySedan","Excellent","TwentyThou","False","Expert","False","Thousand","TwentyThou","Secure","True","Thousand","Thousand","True","Thousand","Poor","True","Thousand","Zero"
"False","Adult","Prole","Normal","Older","Mild","EggShell","Mild","Economy","Poor","TwentyThou","False","SubStandard","False","Thousand","FiveThou","Suburb","False","Thousand","Thousand","False","Thousand","Poor","False","Thousand","Many"
"False","Adolescent","UpperMiddle","Adventurous","Current","None","Football","None","Luxury","Normal","FiftyThou","True","Normal","False","Thousand","FiftyThou","Rural","False","Thousand","Thousand","True","Thousand","Fair","True","Thousand","One"
"False","Senior","UpperMiddle","Normal","Current","None","Football","None","Luxury","Normal","TwentyThou","True","Normal","False","Thousand","FiftyThou","Rural","True","Thousand","Thousand","True","Thousand","Excellent","True","Thousand","Zero"
"False","Adult","Middle","Normal","Older","None","Football","None","FamilySedan","Excellent","FiveThou","False","Expert","False","Thousand","TenThou","Secure","False","TenThou","Thousand","True","Thousand","Good","False","Thousand","Zero"
"False","Adult","Prole","Normal","Older","Severe","EggShell","Severe","Economy","Poor","FiftyThou","False","SubStandard","False","TenThou","FiveThou","City","False","TenThou","TenThou","True","Thousand","Poor","False","Thousand","Many"
"False","Adult","Prole","Cautious","Older","Severe","Tank","Severe","FamilySedan","Poor","FiftyThou","False","SubStandard","False","TenThou","FiveThou","Rural","True","TenThou","TenThou","False","Thousand","Excellent","False","Thousand","Many"
"False","Adult","Middle","Cautious","Older","Moderate","Football","Moderate","FamilySedan","Normal","FiftyThou","False","Normal","False","TenThou","FiveThou","Secure","True","HundredThou","HundredThou","True","Thousand","Poor","False","TenThou","Zero"
"False","Adult","UpperMiddle","Normal","Current","None","Football","None","Luxury","Normal","FiftyThou","True","Normal","False","Thousand","FiftyThou","Secure","True","Thousand","Thousand","True","Thousand","Good","True","Thousand","Zero"
"False","Adult","Prole","Normal","Older","Mild","EggShell","Mild","Economy","Poor","FiftyThou","False","SubStandard","False","Thousand","FiveThou","City","False","Thousand","Thousand","True","TenThou","Fair","False","Thousand","Many"
"False","Adult","UpperMiddle","Normal","Current","None","EggShell","None","SportsCar","Normal","TwentyThou","True","Normal","False","Thousand","TwentyThou","Rural","True","Thousand","Thousand","True","Thousand","Poor","True","Thousand","Zero"
"False","Adolescent","Prole","Cautious","Older","Severe","EggShell","Severe","Economy","Poor","TwentyThou","False","SubStandard","False","Thousand","FiveThou","City","True","TenThou","TenThou","True","Million","Poor","False","Thousand","Many"
"False","Adult","Middle","Cautious","Current","None","EggShell","None","SportsCar","Poor","TwentyThou","False","SubStandard","False","Thousand","TenThou","Secure","True","Thousand","Thousand","True","Thousand","Good","True","Thousand","Many"
"False","Adult","Prole","Normal","Older","Mild","EggShell","Mild","Economy","Normal","FiftyThou","False","Normal","False","Thousand","FiveThou","City","False","Thousand","Thousand","False","Thousand","Poor","False","Thousand","Zero"
"False","Adult","Prole","Normal","Older","None","Football","None","FamilySedan","Normal","FiveThou","False","Normal","False","Thousand","TwentyThou","City","False","TenThou","Thousand","True","Thousand","Good","True","Thousand","Zero"
"False","Adult","Prole","Cautious","Older","None","EggShell","None","SportsCar","Poor","FiftyThou","True","SubStandard","False","Thousand","TenThou","City","True","TenThou","Thousand","False","Thousand","Poor","False","Thousand","Many"
"False","Adolescent","Prole","Adventurous","Older","Moderate","Football","Moderate","FamilySedan","Poor","TwentyThou","False","SubStandard","False","HundredThou","TwentyThou","City","False","HundredThou","Thousand","False","TenThou","Fair","False","TenThou","Many"
"True","Adolescent","UpperMiddle","Normal","Current","None","EggShell","None","SportsCar","Poor","FiveThou","True","SubStandard","False","Thousand","TenThou","Secure","True","Thousand","Thousand","False","Thousand","Poor","True","Thousand","Many"
"False","Adult","Prole","Normal","Current","None","EggShell","None","Economy","Normal","FiftyThou","False","Normal","False","Thousand","TwentyThou","City","False","Thousand","Thousand","True","Thousand","Good","True","Thousand","Zero"
"False","Adolescent","Middle","Cautious","Older","Mild","EggShell","Mild","SportsCar","Poor","FiftyThou","True","SubStandard","False","Thousand","TenThou","Secure","True","TenThou","Thousand","True","Thousand","Poor","False","Thousand","Zero"
"False","Adult","Prole","Normal","Older","None","EggShell","None","Economy","Excellent","FiftyThou","False","Expert","False","Thousand","FiveThou","City","True","TenThou","Thousand","True","Thousand","Poor","False","Thousand","Zero"
"False","Adult","Prole","Psychopath","Current","None","Football","None","FamilySedan","Normal","FiftyThou","True","Normal","False","Thousand","TwentyThou","City","False","Thousand","Thousand","False","Thousand","Excellent","True","Thousand","Many"
"False","Adult","UpperMiddle","Normal","Older","None","EggShell","None","SportsCar","Normal","FiftyThou","True","Normal","False","Thousand","TenThou","Suburb","True","Thousand","Thousand","True","Thousand","Poor","False","Thousand","One"
"True","Adolescent","Middle","Cautious","Current","None","EggShell","None","FamilySedan","Poor","TwentyThou","True","SubStandard","False","Thousand","TwentyThou","Secure","True","Thousand","Thousand","True","Thousand","Poor","True","Thousand","Many"
"False","Senior","UpperMiddle","Cautious","Current","None","Football","None","Luxury","Excellent","TwentyThou","True","Normal","True","Thousand","FiftyThou","Secure","True","Thousand","Thousand","True","Thousand","Good","True","Thousand","Zero"
"False","Adolescent","Prole","Adventurous","Older","Severe","Football","Severe","SportsCar","Poor","FiftyThou","False","SubStandard","False","TenThou","TenThou","City","False","HundredThou","HundredThou","False","Million","Fair","False","Thousand","Many"
"False","Senior","UpperMiddle","Normal","Current","None","Football","None","FamilySedan","Poor","TwentyThou","True","SubStandard","False","Thousand","TenThou","Suburb","True","TenThou","Thousand","True","Thousand","Good","True","Thousand","Many"
"False","Adult","UpperMiddle","Adventurous","Current","None","EggShell","None","FamilySedan","Excellent","TwentyThou","False","Normal","False","Thousand","TwentyThou","Suburb","False","Thousand","Thousand","True","Thousand","Fair","True","Thousand","One"
"False","Senior","Middle","Cautious","Older","Severe","Football","Severe","FamilySedan","Poor","Domino","False","SubStandard","True","TenThou","FiveThou","Secure","True","TenThou","TenThou","True","Thousand","Good","True","Thousand","One"
"False","Adult","UpperMiddle","Normal","Current","None","Football","None","Luxury","Excellent","TwentyThou","True","Expert","False","Thousand","FiftyThou","Secure","True","Thousand","Thousand","False","Thousand","Fair","True","Thousand","Zero"
"False","Adult","Prole","Normal","Older","None","EggShell","None","SportsCar","Normal","FiftyThou","False","Normal","False","Thousand","TwentyThou","City","False","TenThou","Thousand","False","Thousand","Poor","False","Thousand","Zero"
"False","Adult","UpperMiddle","Normal","Current","None","Football","None","Luxury","Normal","FiftyThou","True","Normal","False","Thousand","FiftyThou","Rural","True","Thousand","Thousand","True","Thousand","Good","True","Thousand","Zero"
"False","Senior","UpperMiddle","Cautious","Current","None","Tank","None","FamilySedan","Normal","TwentyThou","True","Normal","True","Thousand","TenThou","Secure","True","TenThou","Thousand","True","Thousand","Excellent","True","Thousand","Zero"
"False","Senior","Middle","Cautious","Current","Mild","EggShell","Mild","FamilySedan","Normal","FiftyThou","False","Normal","True","Thousand","TwentyThou","Secure","True","Thousand","Thousand","True","Thousand","Poor","True","Thousand","Zero"
"False","Adult","Prole","Normal","Older","None","Football","None","FamilySedan","Normal","TwentyThou","False","Normal","False","Thousand","TenThou","City","False","Thousand","Thousand","False","Thousand","Fair","False","Thousand","Zero"
"False","Adult","Middle","Normal","Current","Severe","Tank","Severe","FamilySedan","Poor","FiftyThou","False","SubStandard","False","HundredThou","TwentyThou","Suburb","True","HundredThou","TenThou","True","Thousand","Excellent","True","Thousand","Many"
"False","Senior","Prole","Normal","Current","None","Football","None","Economy","Normal","TwentyThou","False","Normal","False","Thousand","TenThou","City","False","Thousand","Thousand","False","Thousand","Good","True","Thousand","Zero"
"False","Adult","Prole","Normal","Older","Severe","EggShell","Moderate","Economy","Poor","TwentyThou","False","SubStandard","False","TenThou","FiveThou","City","False","TenThou","Thousand","True","Thousand","Fair","False","Thousand","One"
"False","Adolescent","UpperMiddle","Normal","Current","Severe","Football","Severe","FamilySedan","Poor","FiftyThou","False","SubStandard","False","HundredThou","TwentyThou","Secure","True","HundredThou","HundredThou","False","Thousand","Good","True","Thousand","Many"
"True","Adolescent","Middle","Adventurous","Older","Mild","Tank","Severe","FamilySedan","Poor","TwentyThou","False","SubStandard","False","Thousand","FiveThou","Suburb","False","TenThou","TenThou","True","Thousand","Good","False","Thousand","Many"
"False","Adult","Wealthy","Normal","Current","None","Football","None","Luxury","Normal","TwentyThou","True","Normal","False","Thousand","FiftyThou","Secure","True","TenThou","Thousand","True","Thousand","Good","True","Thousand","Zero"
"False","Senior","UpperMiddle","Adventurous","Current","None","EggShell","None","SportsCar","Excellent","FiftyThou","True","Normal","False","Thousand","FiftyThou","Rural","False","Thousand","Thousand","True","Thousand","Good","True","Thousand","Zero"
"False","Adolescent","Prole","Cautious","Current","Severe","Football","Severe","FamilySedan","Poor","TwentyThou","False","SubStandard","False","HundredThou","TwentyThou","City","True","HundredThou","HundredThou","False","Thousand","Excellent","True","Thousand","One"
"False","Senior","Prole","Normal","Older","None","EggShell","None","Economy","Normal","TwentyThou","False","Normal","False","Thousand","FiveThou","Rural","False","Thousand","Thousand","True","Thousand","Poor","False","Thousand","Zero"
"False","Senior","UpperMiddle","Normal","Current","None","EggShell","None","SportsCar","Poor","FiftyThou","True","SubStandard","True","Thousand","TwentyThou","Rural","True","Thousand","Thousand","True","Thousand","Poor","True","Thousand","One"
"False","Adult","Middle","Cautious","Current","None","EggShell","None","FamilySedan","Excellent","FiftyThou","False","Normal","False","Thousand","TwentyThou","Secure","True","TenThou","Thousand","True","Thousand","Fair","True","Thousand","Zero"
"True","Adolescent","Wealthy","Adventurous","Current","None","Football","None","Luxury","Poor","FiveThou","True","SubStandard","False","Thousand","FiftyThou","Secure","False","Thousand","Thousand","True","Thousand","Fair","True","Thousand","Many"
"False","Adult","Middle","Cautious","Older","None","EggShell","None","Economy","Normal","FiftyThou","False","Normal","False","Thousand","FiveThou","Secure","True","Thousand","Thousand","True","Thousand","Poor","False","Thousand","Zero"
"False","Adult","Middle","Adventurous","Older","None","Football","None","FamilySedan","Excellent","FiveThou","False","Normal","False","Thousand","TwentyThou","Suburb","False","Thousand","Thousand","True","Thousand","Poor","False","Thousand","One"
"False","Adult","Middle","Adventurous","Older","Severe","EggShell","Severe","SportsCar","Poor","FiftyThou","False","Normal","False","TenThou","FiveThou","Rural","False","HundredThou","HundredThou","True","HundredThou","Poor","False","Thousand","One"
