network unknown {
}
variable v0 {
  type discrete [ 2 ] { 0, 1 };
}
variable v1 {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable v2 {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable v3 {
  type discrete [ 2 ] { 0, 1 };
}
variable v4 {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable v5 {
  type discrete [ 2 ] { 0, 1 };
}
variable v6 {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable v7 {
  type discrete [ 2 ] { 0, 1 };
}
variable v8 {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable v9 {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable v10 {
  type discrete [ 2 ] { 0, 1 };
}
variable v11 {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable v12 {
  type discrete [ 2 ] { 0, 1 };
}
variable v13 {
  type discrete [ 2 ] { 0, 1 };
}
variable v14 {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable v15 {
  type discrete [ 4 ] { 0, 1, 2, 3 };
}
variable v16 {
  type discrete [ 2 ] { 0, 1 };
}
variable v17 {
  type discrete [ 4 ] { 0, 1, 2, 3 };
}
variable v18 {
  type discrete [ 2 ] { 0, 1 };
}
variable v19 {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable v20 {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable v21 {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable v22 {
  type discrete [ 2 ] { 0, 1 };
}
variable v23 {
  type discrete [ 2 ] { 0, 1 };
}
variable v24 {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable v25 {
  type discrete [ 4 ] { 0, 1, 2, 3 };
}
variable v26 {
  type discrete [ 2 ] { 0, 1 };
}
variable v27 {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable v28 {
  type discrete [ 4 ] { 0, 1, 2, 3 };
}
variable v29 {
  type discrete [ 4 ] { 0, 1, 2, 3 };
}
variable v30 {
  type discrete [ 4 ] { 0, 1, 2, 3 };
}
variable v31 {
  type discrete [ 4 ] { 0, 1, 2, 3 };
}
variable v32 {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable v33 {
  type discrete [ 2 ] { 0, 1 };
}
variable v34 {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable v35 {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable v36 {
  type discrete [ 3 ] { 0, 1, 2 };
}
probability ( v0 | v5 ) {
  (0) 0.9, 0.1;
  (1) 0.01, 0.99;
}
probability ( v1 | v4 ) {
  (0) 0.95, 0.04, 0.01;
  (1) 0.04, 0.95, 0.01;
  (2) 0.01, 0.29, 0.70;
}
probability ( v2 | v4 ) {
  (0) 0.95, 0.04, 0.01;
  (1) 0.04, 0.95, 0.01;
  (2) 0.01, 0.04, 0.95;
}
probability ( v3 ) {
  table 0.2, 0.8;
}
probability ( v4 | v3, v5 ) {
  (0, 0) 0.95, 0.04, 0.01;
  (1, 0) 0.98, 0.01, 0.01;
  (0, 1) 0.01, 0.09, 0.90;
  (1, 1) 0.05, 0.90, 0.05;
}
probability ( v5 ) {
  table 0.05, 0.95;
}
probability ( v6 | v3, v5 ) {
  (0, 0) 0.98, 0.01, 0.01;
  (1, 0) 0.95, 0.04, 0.01;
  (0, 1) 0.50, 0.49, 0.01;
  (1, 1) 0.05, 0.90, 0.05;
}
probability ( v7 ) {
  table 0.05, 0.95;
}
probability ( v8 | v7, v34 ) {
  (0, 0) 0.98, 0.01, 0.01;
  (1, 0) 0.40, 0.59, 0.01;
  (0, 1) 0.3, 0.4, 0.3;
  (1, 1) 0.98, 0.01, 0.01;
  (0, 2) 0.01, 0.98, 0.01;
  (1, 2) 0.01, 0.01, 0.98;
}
probability ( v9 | v10, v34 ) {
  (0, 0) 0.3333333, 0.3333333, 0.3333333;
  (1, 0) 0.3333333, 0.3333333, 0.3333333;
  (0, 1) 0.3333333, 0.3333333, 0.3333333;
  (1, 1) 0.98, 0.01, 0.01;
  (0, 2) 0.01, 0.98, 0.01;
  (1, 2) 0.01, 0.01, 0.98;
}
probability ( v10 ) {
  table 0.1, 0.9;
}
probability ( v11 | v10, v34 ) {
  (0, 0) 0.3333333, 0.3333333, 0.3333333;
  (1, 0) 0.3333333, 0.3333333, 0.3333333;
  (0, 1) 0.3333333, 0.3333333, 0.3333333;
  (1, 1) 0.98, 0.01, 0.01;
  (0, 2) 0.01, 0.98, 0.01;
  (1, 2) 0.01, 0.01, 0.98;
}
probability ( v12 ) {
  table 0.1, 0.9;
}
probability ( v13 ) {
  table 0.01, 0.99;
}
probability ( v14 | v13 ) {
  (0) 0.98, 0.01, 0.01;
  (1) 0.3, 0.4, 0.3;
}
probability ( v15 | v32, v30 ) {
  (0, 0) 0.97, 0.01, 0.01, 0.01;
  (1, 0) 0.01, 0.97, 0.01, 0.01;
  (2, 0) 0.01, 0.97, 0.01, 0.01;
  (0, 1) 0.01, 0.97, 0.01, 0.01;
  (1, 1) 0.97, 0.01, 0.01, 0.01;
  (2, 1) 0.01, 0.01, 0.97, 0.01;
  (0, 2) 0.01, 0.01, 0.97, 0.01;
  (1, 2) 0.01, 0.01, 0.97, 0.01;
  (2, 2) 0.97, 0.01, 0.01, 0.01;
  (0, 3) 0.01, 0.01, 0.01, 0.97;
  (1, 3) 0.01, 0.01, 0.01, 0.97;
  (2, 3) 0.01, 0.01, 0.01, 0.97;
}
probability ( v16 ) {
  table 0.04, 0.96;
}
probability ( v17 | v24, v30 ) {
  (0, 0) 0.97, 0.01, 0.01, 0.01;
  (1, 0) 0.01, 0.97, 0.01, 0.01;
  (2, 0) 0.01, 0.01, 0.97, 0.01;
  (0, 1) 0.01, 0.01, 0.01, 0.97;
  (1, 1) 0.97, 0.01, 0.01, 0.01;
  (2, 1) 0.60, 0.38, 0.01, 0.01;
  (0, 2) 0.50, 0.48, 0.01, 0.01;
  (1, 2) 0.50, 0.48, 0.01, 0.01;
  (2, 2) 0.97, 0.01, 0.01, 0.01;
  (0, 3) 0.01, 0.97, 0.01, 0.01;
  (1, 3) 0.01, 0.01, 0.97, 0.01;
  (2, 3) 0.01, 0.01, 0.01, 0.97;
}
probability ( v18 ) {
  table 0.05, 0.95;
}
probability ( v19 | v18, v31 ) {
  (0, 0) 1.0, 0.0, 0.0;
  (1, 0) 0.99, 0.01, 0.00;
  (0, 1) 0.95, 0.04, 0.01;
  (1, 1) 0.95, 0.04, 0.01;
  (0, 2) 1.0, 0.0, 0.0;
  (1, 2) 0.95, 0.04, 0.01;
  (0, 3) 0.01, 0.95, 0.04;
  (1, 3) 0.01, 0.01, 0.98;
}
probability ( v20 | v19, v23 ) {
  (0, 0) 0.98, 0.01, 0.01;
  (1, 0) 0.01, 0.98, 0.01;
  (2, 0) 0.01, 0.01, 0.98;
  (0, 1) 0.98, 0.01, 0.01;
  (1, 1) 0.98, 0.01, 0.01;
  (2, 1) 0.69, 0.30, 0.01;
}
probability ( v21 | v22 ) {
  (0) 0.01, 0.19, 0.80;
  (1) 0.05, 0.90, 0.05;
}
probability ( v22 ) {
  table 0.01, 0.99;
}
probability ( v23 | v24, v22 ) {
  (0, 0) 0.1, 0.9;
  (1, 0) 0.1, 0.9;
  (2, 0) 0.01, 0.99;
  (0, 1) 0.95, 0.05;
  (1, 1) 0.95, 0.05;
  (2, 1) 0.05, 0.95;
}
probability ( v24 ) {
  table 0.92, 0.03, 0.05;
}
probability ( v25 | v24, v16, v29 ) {
  (0, 0, 0) 0.97, 0.01, 0.01, 0.01;
  (1, 0, 0) 0.01, 0.30, 0.49, 0.20;
  (2, 0, 0) 0.01, 0.01, 0.08, 0.90;
  (0, 1, 0) 0.01, 0.01, 0.01, 0.97;
  (1, 1, 0) 0.97, 0.01, 0.01, 0.01;
  (2, 1, 0) 0.10, 0.84, 0.05, 0.01;
  (0, 0, 1) 0.05, 0.25, 0.25, 0.45;
  (1, 0, 1) 0.01, 0.15, 0.25, 0.59;
  (2, 0, 1) 0.97, 0.01, 0.01, 0.01;
  (0, 1, 1) 0.01, 0.29, 0.30, 0.40;
  (1, 1, 1) 0.01, 0.01, 0.08, 0.90;
  (2, 1, 1) 0.01, 0.01, 0.01, 0.97;
  (0, 0, 2) 0.97, 0.01, 0.01, 0.01;
  (1, 0, 2) 0.01, 0.97, 0.01, 0.01;
  (2, 0, 2) 0.01, 0.01, 0.97, 0.01;
  (0, 1, 2) 0.01, 0.01, 0.01, 0.97;
  (1, 1, 2) 0.97, 0.01, 0.01, 0.01;
  (2, 1, 2) 0.40, 0.58, 0.01, 0.01;
  (0, 0, 3) 0.20, 0.75, 0.04, 0.01;
  (1, 0, 3) 0.20, 0.70, 0.09, 0.01;
  (2, 0, 3) 0.97, 0.01, 0.01, 0.01;
  (0, 1, 3) 0.01, 0.90, 0.08, 0.01;
  (1, 1, 3) 0.01, 0.01, 0.38, 0.60;
  (2, 1, 3) 0.01, 0.01, 0.01, 0.97;
}
probability ( v26 ) {
  table 0.1, 0.9;
}
probability ( v27 ) {
  table 0.05, 0.90, 0.05;
}
probability ( v28 | v27 ) {
  (0) 0.05, 0.93, 0.01, 0.01;
  (1) 0.05, 0.01, 0.93, 0.01;
  (2) 0.05, 0.01, 0.01, 0.93;
}
probability ( v29 | v26, v28 ) {
  (0, 0) 0.97, 0.01, 0.01, 0.01;
  (1, 0) 0.97, 0.01, 0.01, 0.01;
  (0, 1) 0.97, 0.01, 0.01, 0.01;
  (1, 1) 0.97, 0.01, 0.01, 0.01;
  (0, 2) 0.97, 0.01, 0.01, 0.01;
  (1, 2) 0.01, 0.97, 0.01, 0.01;
  (0, 3) 0.01, 0.01, 0.97, 0.01;
  (1, 3) 0.01, 0.01, 0.01, 0.97;
}
probability ( v30 | v24, v16, v29 ) {
  (0, 0, 0) 0.97, 0.01, 0.01, 0.01;
  (1, 0, 0) 0.95, 0.03, 0.01, 0.01;
  (2, 0, 0) 0.40, 0.58, 0.01, 0.01;
  (0, 1, 0) 0.30, 0.68, 0.01, 0.01;
  (1, 1, 0) 0.97, 0.01, 0.01, 0.01;
  (2, 1, 0) 0.97, 0.01, 0.01, 0.01;
  (0, 0, 1) 0.97, 0.01, 0.01, 0.01;
  (1, 0, 1) 0.97, 0.01, 0.01, 0.01;
  (2, 0, 1) 0.97, 0.01, 0.01, 0.01;
  (0, 1, 1) 0.95, 0.03, 0.01, 0.01;
  (1, 1, 1) 0.50, 0.48, 0.01, 0.01;
  (2, 1, 1) 0.30, 0.68, 0.01, 0.01;
  (0, 0, 2) 0.97, 0.01, 0.01, 0.01;
  (1, 0, 2) 0.01, 0.97, 0.01, 0.01;
  (2, 0, 2) 0.01, 0.01, 0.97, 0.01;
  (0, 1, 2) 0.01, 0.01, 0.01, 0.97;
  (1, 1, 2) 0.97, 0.01, 0.01, 0.01;
  (2, 1, 2) 0.97, 0.01, 0.01, 0.01;
  (0, 0, 3) 0.97, 0.01, 0.01, 0.01;
  (1, 0, 3) 0.97, 0.01, 0.01, 0.01;
  (2, 0, 3) 0.97, 0.01, 0.01, 0.01;
  (0, 1, 3) 0.01, 0.97, 0.01, 0.01;
  (1, 1, 3) 0.01, 0.01, 0.97, 0.01;
  (2, 1, 3) 0.01, 0.01, 0.01, 0.97;
}
probability ( v31 | v24, v30 ) {
  (0, 0) 0.97, 0.01, 0.01, 0.01;
  (1, 0) 0.01, 0.97, 0.01, 0.01;
  (2, 0) 0.01, 0.01, 0.97, 0.01;
  (0, 1) 0.01, 0.01, 0.01, 0.97;
  (1, 1) 0.97, 0.01, 0.01, 0.01;
  (2, 1) 0.01, 0.97, 0.01, 0.01;
  (0, 2) 0.01, 0.01, 0.97, 0.01;
  (1, 2) 0.01, 0.01, 0.01, 0.97;
  (2, 2) 0.97, 0.01, 0.01, 0.01;
  (0, 3) 0.03, 0.95, 0.01, 0.01;
  (1, 3) 0.01, 0.94, 0.04, 0.01;
  (2, 3) 0.01, 0.88, 0.10, 0.01;
}
probability ( v32 | v31 ) {
  (0) 0.01, 0.01, 0.98;
  (1) 0.01, 0.01, 0.98;
  (2) 0.04, 0.92, 0.04;
  (3) 0.90, 0.09, 0.01;
}
probability ( v33 | v32, v12, v20, v14 ) {
  (0, 0, 0, 0) 0.01, 0.99;
  (1, 0, 0, 0) 0.01, 0.99;
  (2, 0, 0, 0) 0.01, 0.99;
  (0, 1, 0, 0) 0.01, 0.99;
  (1, 1, 0, 0) 0.01, 0.99;
  (2, 1, 0, 0) 0.01, 0.99;
  (0, 0, 1, 0) 0.01, 0.99;
  (1, 0, 1, 0) 0.01, 0.99;
  (2, 0, 1, 0) 0.01, 0.99;
  (0, 1, 1, 0) 0.01, 0.99;
  (1, 1, 1, 0) 0.01, 0.99;
  (2, 1, 1, 0) 0.01, 0.99;
  (0, 0, 2, 0) 0.01, 0.99;
  (1, 0, 2, 0) 0.01, 0.99;
  (2, 0, 2, 0) 0.01, 0.99;
  (0, 1, 2, 0) 0.05, 0.95;
  (1, 1, 2, 0) 0.05, 0.95;
  (2, 1, 2, 0) 0.01, 0.99;
  (0, 0, 0, 1) 0.01, 0.99;
  (1, 0, 0, 1) 0.01, 0.99;
  (2, 0, 0, 1) 0.01, 0.99;
  (0, 1, 0, 1) 0.05, 0.95;
  (1, 1, 0, 1) 0.05, 0.95;
  (2, 1, 0, 1) 0.01, 0.99;
  (0, 0, 1, 1) 0.05, 0.95;
  (1, 0, 1, 1) 0.05, 0.95;
  (2, 0, 1, 1) 0.01, 0.99;
  (0, 1, 1, 1) 0.05, 0.95;
  (1, 1, 1, 1) 0.05, 0.95;
  (2, 1, 1, 1) 0.01, 0.99;
  (0, 0, 2, 1) 0.05, 0.95;
  (1, 0, 2, 1) 0.05, 0.95;
  (2, 0, 2, 1) 0.01, 0.99;
  (0, 1, 2, 1) 0.05, 0.95;
  (1, 1, 2, 1) 0.05, 0.95;
  (2, 1, 2, 1) 0.01, 0.99;
  (0, 0, 0, 2) 0.7, 0.3;
  (1, 0, 0, 2) 0.7, 0.3;
  (2, 0, 0, 2) 0.1, 0.9;
  (0, 1, 0, 2) 0.7, 0.3;
  (1, 1, 0, 2) 0.7, 0.3;
  (2, 1, 0, 2) 0.1, 0.9;
  (0, 0, 1, 2) 0.7, 0.3;
  (1, 0, 1, 2) 0.7, 0.3;
  (2, 0, 1, 2) 0.1, 0.9;
  (0, 1, 1, 2) 0.95, 0.05;
  (1, 1, 1, 2) 0.99, 0.01;
  (2, 1, 1, 2) 0.3, 0.7;
  (0, 0, 2, 2) 0.95, 0.05;
  (1, 0, 2, 2) 0.99, 0.01;
  (2, 0, 2, 2) 0.3, 0.7;
  (0, 1, 2, 2) 0.95, 0.05;
  (1, 1, 2, 2) 0.99, 0.01;
  (2, 1, 2, 2) 0.3, 0.7;
}
probability ( v34 | v33 ) {
  (0) 0.05, 0.90, 0.05;
  (1) 0.01, 0.09, 0.90;
}
probability ( v35 | v34, v6 ) {
  (0, 0) 0.98, 0.01, 0.01;
  (1, 0) 0.95, 0.04, 0.01;
  (2, 0) 0.80, 0.19, 0.01;
  (0, 1) 0.95, 0.04, 0.01;
  (1, 1) 0.04, 0.95, 0.01;
  (2, 1) 0.01, 0.04, 0.95;
  (0, 2) 0.30, 0.69, 0.01;
  (1, 2) 0.01, 0.30, 0.69;
  (2, 2) 0.01, 0.01, 0.98;
}
probability ( v36 | v35, v14 ) {
  (0, 0) 0.98, 0.01, 0.01;
  (1, 0) 0.98, 0.01, 0.01;
  (2, 0) 0.90, 0.09, 0.01;
  (0, 1) 0.98, 0.01, 0.01;
  (1, 1) 0.10, 0.85, 0.05;
  (2, 1) 0.05, 0.20, 0.75;
  (0, 2) 0.3, 0.6, 0.1;
  (1, 2) 0.05, 0.40, 0.55;
  (2, 2) 0.01, 0.09, 0.90;
}
