network unknown {
}
variable v0 {
  type discrete [ 2 ] { 0, 1 };
}
variable v1 {
  type discrete [ 2 ] { 0, 1 };
}
variable v2 {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable v3 {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable v4 {
  type discrete [ 5 ] { 0, 1, 2, 3, 4 };
}
variable v5 {
  type discrete [ 2 ] { 0, 1 };
}
variable v6 {
  type discrete [ 2 ] { 0, 1 };
}
variable v7 {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable v8 {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable v9 {
  type discrete [ 2 ] { 0, 1 };
}
variable v10 {
  type discrete [ 5 ] { 0, 1, 2, 3, 4 };
}
variable v11 {
  type discrete [ 6 ] { 0, 1, 2, 3, 4, 5 };
}
variable v12 {
  type discrete [ 2 ] { 0, 1 };
}
variable v13 {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable v14 {
  type discrete [ 2 ] { 0, 1 };
}
variable v15 {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable v16 {
  type discrete [ 4 ] { 0, 1, 2, 3 };
}
variable v17 {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable v18 {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable v19 {
  type discrete [ 2 ] { 0, 1 };
}
probability ( v0 ) {
  table 0.1, 0.9;
}
probability ( v1 | v15, v16 ) {
  (0, 0) 0.95, 0.05;
  (1, 0) 0.95, 0.05;
  (2, 0) 0.05, 0.95;
  (0, 1) 0.95, 0.05;
  (1, 1) 0.95, 0.05;
  (2, 1) 0.5, 0.5;
  (0, 2) 0.95, 0.05;
  (1, 2) 0.95, 0.05;
  (2, 2) 0.95, 0.05;
  (0, 3) 0.95, 0.05;
  (1, 3) 0.95, 0.05;
  (2, 3) 0.5, 0.5;
}
probability ( v2 | v16, v17 ) {
  (0, 0) 0.93, 0.05, 0.02;
  (1, 0) 0.1, 0.8, 0.1;
  (2, 0) 0.1, 0.7, 0.2;
  (3, 0) 0.02, 0.18, 0.80;
  (0, 1) 0.15, 0.80, 0.05;
  (1, 1) 0.10, 0.75, 0.15;
  (2, 1) 0.05, 0.65, 0.30;
  (3, 1) 0.1, 0.3, 0.6;
  (0, 2) 0.7, 0.2, 0.1;
  (1, 2) 0.10, 0.65, 0.25;
  (2, 2) 0.1, 0.5, 0.4;
  (3, 2) 0.02, 0.18, 0.80;
}
probability ( v3 | v17 ) {
  (0) 0.8, 0.1, 0.1;
  (1) 0.65, 0.05, 0.30;
  (2) 0.45, 0.05, 0.50;
}
probability ( v4 | v17, v18 ) {
  (0, 0) 0.90, 0.03, 0.03, 0.01, 0.03;
  (1, 0) 0.05, 0.02, 0.15, 0.70, 0.08;
  (2, 0) 0.05, 0.05, 0.05, 0.05, 0.80;
  (0, 1) 0.14, 0.80, 0.02, 0.02, 0.02;
  (1, 1) 0.05, 0.22, 0.08, 0.50, 0.15;
  (2, 1) 0.05, 0.15, 0.05, 0.05, 0.70;
  (0, 2) 0.15, 0.01, 0.79, 0.04, 0.01;
  (1, 2) 0.05, 0.02, 0.40, 0.40, 0.13;
  (2, 2) 0.24, 0.33, 0.03, 0.34, 0.06;
}
probability ( v5 | v17, v19 ) {
  (0, 0) 0.2, 0.8;
  (1, 0) 0.4, 0.6;
  (2, 0) 0.8, 0.2;
  (0, 1) 0.05, 0.95;
  (1, 1) 0.2, 0.8;
  (2, 1) 0.6, 0.4;
}
probability ( v6 | v14 ) {
  (0) 0.9, 0.1;
  (1) 0.05, 0.95;
}
probability ( v7 | v1, v2 ) {
  (0, 0) 0.1, 0.3, 0.6;
  (1, 0) 0.4, 0.5, 0.1;
  (0, 1) 0.3, 0.6, 0.1;
  (1, 1) 0.50, 0.45, 0.05;
  (0, 2) 0.5, 0.4, 0.1;
  (1, 2) 0.60, 0.35, 0.05;
}
probability ( v8 | v2 ) {
  (0) 0.1, 0.3, 0.6;
  (1) 0.3, 0.6, 0.1;
  (2) 0.5, 0.4, 0.1;
}
probability ( v9 | v3 ) {
  (0) 0.9, 0.1;
  (1) 0.9, 0.1;
  (2) 0.1, 0.9;
}
probability ( v10 | v4 ) {
  (0) 0.80, 0.06, 0.06, 0.02, 0.06;
  (1) 0.10, 0.80, 0.02, 0.02, 0.06;
  (2) 0.10, 0.02, 0.80, 0.02, 0.06;
  (3) 0.08, 0.02, 0.10, 0.60, 0.20;
  (4) 0.08, 0.02, 0.10, 0.10, 0.70;
}
probability ( v11 | v0 ) {
  (0) 0.20, 0.30, 0.25, 0.15, 0.05, 0.05;
  (1) 0.03061224, 0.33673469, 0.29591837, 0.23469388, 0.05102041, 0.05102041;
}
probability ( v12 | v5 ) {
  (0) 0.8, 0.2;
  (1) 0.1, 0.9;
}
probability ( v13 | v11, v19 ) {
  (0, 0) 0.95, 0.03, 0.02;
  (1, 0) 0.80, 0.15, 0.05;
  (2, 0) 0.70, 0.15, 0.15;
  (3, 0) 0.80, 0.15, 0.05;
  (4, 0) 0.80, 0.15, 0.05;
  (5, 0) 0.90, 0.08, 0.02;
  (0, 1) 0.85, 0.10, 0.05;
  (1, 1) 0.7, 0.2, 0.1;
  (2, 1) 0.25, 0.25, 0.50;
  (3, 1) 0.80, 0.15, 0.05;
  (4, 1) 0.7, 0.2, 0.1;
  (5, 1) 0.80, 0.15, 0.05;
}
probability ( v14 | v11 ) {
  (0) 0.1, 0.9;
  (1) 0.1, 0.9;
  (2) 0.1, 0.9;
  (3) 0.9, 0.1;
  (4) 0.05, 0.95;
  (5) 0.1, 0.9;
}
probability ( v15 | v11 ) {
  (0) 0.15, 0.05, 0.80;
  (1) 0.1, 0.8, 0.1;
  (2) 0.8, 0.2, 0.0;
  (3) 1.0, 0.0, 0.0;
  (4) 0.33, 0.33, 0.34;
  (5) 0.2, 0.4, 0.4;
}
probability ( v16 | v11 ) {
  (0) 0.40, 0.43, 0.15, 0.02;
  (1) 0.02, 0.09, 0.09, 0.80;
  (2) 0.02, 0.16, 0.80, 0.02;
  (3) 0.01, 0.02, 0.95, 0.02;
  (4) 0.01, 0.03, 0.95, 0.01;
  (5) 0.40, 0.53, 0.05, 0.02;
}
probability ( v17 | v11 ) {
  (0) 0.6, 0.1, 0.3;
  (1) 0.80, 0.05, 0.15;
  (2) 0.80, 0.05, 0.15;
  (3) 0.80, 0.05, 0.15;
  (4) 0.1, 0.6, 0.3;
  (5) 0.03, 0.25, 0.72;
}
probability ( v18 | v11 ) {
  (0) 0.30, 0.65, 0.05;
  (1) 0.20, 0.05, 0.75;
  (2) 0.15, 0.80, 0.05;
  (3) 0.10, 0.85, 0.05;
  (4) 0.3, 0.1, 0.6;
  (5) 0.7, 0.1, 0.2;
}
probability ( v19 | v11 ) {
  (0) 0.4, 0.6;
  (1) 0.3, 0.7;
  (2) 0.2, 0.8;
  (3) 0.3, 0.7;
  (4) 0.7, 0.3;
  (5) 0.7, 0.3;
}
