network unknown {
}
variable v0 {
  type discrete [ 2 ] { 0, 1 };
}
variable v1 {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable v2 {
  type discrete [ 4 ] { 0, 1, 2, 3 };
}
variable v3 {
  type discrete [ 4 ] { 0, 1, 2, 3 };
}
variable v4 {
  type discrete [ 2 ] { 0, 1 };
}
variable v5 {
  type discrete [ 4 ] { 0, 1, 2, 3 };
}
variable v6 {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable v7 {
  type discrete [ 4 ] { 0, 1, 2, 3 };
}
variable v8 {
  type discrete [ 5 ] { 0, 1, 2, 3, 4 };
}
variable v9 {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable v10 {
  type discrete [ 4 ] { 0, 1, 2, 3 };
}
variable v11 {
  type discrete [ 2 ] { 0, 1 };
}
variable v12 {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable v13 {
  type discrete [ 2 ] { 0, 1 };
}
variable v14 {
  type discrete [ 4 ] { 0, 1, 2, 3 };
}
variable v15 {
  type discrete [ 2 ] { 0, 1 };
}
variable v16 {
  type discrete [ 5 ] { 0, 1, 2, 3, 4 };
}
variable v17 {
  type discrete [ 4 ] { 0, 1, 2, 3 };
}
variable v18 {
  type discrete [ 2 ] { 0, 1 };
}
variable v19 {
  type discrete [ 4 ] { 0, 1, 2, 3 };
}
variable v20 {
  type discrete [ 4 ] { 0, 1, 2, 3 };
}
variable v21 {
  type discrete [ 2 ] { 0, 1 };
}
variable v22 {
  type discrete [ 4 ] { 0, 1, 2, 3 };
}
variable v23 {
  type discrete [ 4 ] { 0, 1, 2, 3 };
}
variable v24 {
  type discrete [ 2 ] { 0, 1 };
}
variable v25 {
  type discrete [ 4 ] { 0, 1, 2, 3 };
}
variable v26 {
  type discrete [ 3 ] { 0, 1, 2 };
}
probability ( v0 | v2, v1 ) {
  (0, 0) 0.1, 0.9;
  (1, 0) 0.2, 0.8;
  (2, 0) 0.5, 0.5;
  (3, 0) 0.4, 0.6;
  (0, 1) 0.0, 1.0;
  (1, 1) 0.0, 1.0;
  (2, 1) 0.0, 1.0;
  (3, 1) 0.0, 1.0;
  (0, 2) 0.0, 1.0;
  (1, 2) 0.0, 1.0;
  (2, 2) 0.0, 1.0;
  (3, 2) 0.0, 1.0;
}
probability ( v1 ) {
  table 0.2, 0.6, 0.2;
}
probability ( v2 | v1 ) {
  (0) 0.40, 0.40, 0.19, 0.01;
  (1) 0.40, 0.40, 0.19, 0.01;
  (2) 0.50, 0.20, 0.29, 0.01;
}
probability ( v3 | v1, v2 ) {
  (0, 0) 0.02, 0.58, 0.30, 0.10;
  (1, 0) 0.015, 0.285, 0.500, 0.200;
  (2, 0) 0.01, 0.09, 0.40, 0.50;
  (0, 1) 0.02, 0.38, 0.50, 0.10;
  (1, 1) 0.015, 0.185, 0.600, 0.200;
  (2, 1) 0.01, 0.04, 0.35, 0.60;
  (0, 2) 0.02, 0.48, 0.40, 0.10;
  (1, 2) 0.015, 0.285, 0.500, 0.200;
  (2, 2) 0.01, 0.09, 0.40, 0.50;
  (0, 3) 0.02, 0.58, 0.30, 0.10;
  (1, 3) 0.015, 0.285, 0.400, 0.300;
  (2, 3) 0.01, 0.09, 0.40, 0.50;
}
probability ( v4 | v2, v3 ) {
  (0, 0) 0.15, 0.85;
  (1, 0) 0.3, 0.7;
  (2, 0) 0.8, 0.2;
  (3, 0) 0.9, 0.1;
  (0, 1) 0.15, 0.85;
  (1, 1) 0.3, 0.7;
  (2, 1) 0.8, 0.2;
  (3, 1) 0.9, 0.1;
  (0, 2) 0.15, 0.85;
  (1, 2) 0.3, 0.7;
  (2, 2) 0.8, 0.2;
  (3, 2) 0.9, 0.1;
  (0, 3) 0.15, 0.85;
  (1, 3) 0.3, 0.7;
  (2, 3) 0.8, 0.2;
  (3, 3) 0.9, 0.1;
}
probability ( v5 | v7, v6 ) {
  (0, 0) 1.0, 0.0, 0.0, 0.0;
  (1, 0) 0.001, 0.900, 0.098, 0.001;
  (2, 0) 0.000001, 0.000999, 0.700000, 0.299000;
  (3, 0) 0.000001, 0.000009, 0.000090, 0.999900;
  (0, 1) 1.0, 0.0, 0.0, 0.0;
  (1, 1) 0.200000, 0.750000, 0.049999, 0.000001;
  (2, 1) 0.001, 0.099, 0.800, 0.100;
  (3, 1) 0.000001, 0.000999, 0.009000, 0.990000;
  (0, 2) 1.0, 0.0, 0.0, 0.0;
  (1, 2) 0.700000, 0.290000, 0.009999, 0.000001;
  (2, 2) 0.05, 0.60, 0.30, 0.05;
  (3, 2) 0.05, 0.20, 0.20, 0.55;
}
probability ( v6 | v8, v4 ) {
  (0, 0) 0.95, 0.04, 0.01;
  (1, 0) 0.5, 0.5, 0.0;
  (2, 0) 0.2, 0.6, 0.2;
  (3, 0) 0.1, 0.6, 0.3;
  (4, 0) 0.05, 0.55, 0.40;
  (0, 1) 0.95, 0.04, 0.01;
  (1, 1) 0.9, 0.1, 0.0;
  (2, 1) 0.05, 0.55, 0.40;
  (3, 1) 0.1, 0.6, 0.3;
  (4, 1) 0.05, 0.55, 0.40;
}
probability ( v7 | v11, v10, v9 ) {
  (0, 0, 0) 0.70, 0.20, 0.07, 0.03;
  (1, 0, 0) 0.6, 0.2, 0.1, 0.1;
  (0, 1, 0) 0.4, 0.3, 0.2, 0.1;
  (1, 1, 0) 0.3, 0.2, 0.2, 0.3;
  (0, 2, 0) 0.3, 0.3, 0.2, 0.2;
  (1, 2, 0) 0.2, 0.2, 0.2, 0.4;
  (0, 3, 0) 0.2, 0.2, 0.3, 0.3;
  (1, 3, 0) 0.1, 0.1, 0.3, 0.5;
  (0, 0, 1) 0.990, 0.007, 0.002, 0.001;
  (1, 0, 1) 0.980, 0.010, 0.005, 0.005;
  (0, 1, 1) 0.980, 0.010, 0.005, 0.005;
  (1, 1, 1) 0.960, 0.020, 0.015, 0.005;
  (0, 2, 1) 0.970, 0.020, 0.007, 0.003;
  (1, 2, 1) 0.950, 0.030, 0.015, 0.005;
  (0, 3, 1) 0.95, 0.03, 0.01, 0.01;
  (1, 3, 1) 0.94, 0.03, 0.02, 0.01;
  (0, 0, 2) 0.9990, 0.0007, 0.0002, 0.0001;
  (1, 0, 2) 0.995, 0.003, 0.001, 0.001;
  (0, 1, 2) 0.995, 0.003, 0.001, 0.001;
  (1, 1, 2) 0.990, 0.007, 0.002, 0.001;
  (0, 2, 2) 0.990, 0.007, 0.002, 0.001;
  (1, 2, 2) 0.980, 0.010, 0.005, 0.005;
  (0, 3, 2) 0.985, 0.010, 0.003, 0.002;
  (1, 3, 2) 0.980, 0.010, 0.007, 0.003;
}
probability ( v8 | v2, v3 ) {
  (0, 0) 0.1, 0.7, 0.2, 0.0, 0.0;
  (1, 0) 0.15, 0.20, 0.65, 0.00, 0.00;
  (2, 0) 0.20, 0.05, 0.30, 0.45, 0.00;
  (3, 0) 0.30, 0.01, 0.09, 0.40, 0.20;
  (0, 1) 0.1, 0.7, 0.2, 0.0, 0.0;
  (1, 1) 0.15, 0.20, 0.65, 0.00, 0.00;
  (2, 1) 0.20, 0.05, 0.30, 0.45, 0.00;
  (3, 1) 0.30, 0.01, 0.09, 0.40, 0.20;
  (0, 2) 0.1, 0.7, 0.2, 0.0, 0.0;
  (1, 2) 0.15, 0.20, 0.65, 0.00, 0.00;
  (2, 2) 0.20, 0.05, 0.30, 0.45, 0.00;
  (3, 2) 0.30, 0.01, 0.09, 0.40, 0.20;
  (0, 3) 0.1, 0.7, 0.2, 0.0, 0.0;
  (1, 3) 0.15, 0.20, 0.65, 0.00, 0.00;
  (2, 3) 0.20, 0.05, 0.30, 0.45, 0.00;
  (3, 3) 0.30, 0.01, 0.09, 0.40, 0.20;
}
probability ( v9 | v12, v3 ) {
  (0, 0) 1.0, 0.0, 0.0;
  (1, 0) 0.5, 0.2, 0.3;
  (2, 0) 0.3, 0.2, 0.5;
  (0, 1) 1.0, 0.0, 0.0;
  (1, 1) 0.3, 0.4, 0.3;
  (2, 1) 0.01, 0.01, 0.98;
  (0, 2) 1.0, 0.0, 0.0;
  (1, 2) 0.0, 1.0, 0.0;
  (2, 2) 0.0, 0.0, 1.0;
  (0, 3) 1.0, 0.0, 0.0;
  (1, 3) 0.0, 0.8, 0.2;
  (2, 3) 0.0, 0.0, 1.0;
}
probability ( v10 ) {
  table 0.1, 0.4, 0.4, 0.1;
}
probability ( v11 | v8, v4 ) {
  (0, 0) 0.9, 0.1;
  (1, 0) 0.001, 0.999;
  (2, 0) 0.4, 0.6;
  (3, 0) 0.99, 0.01;
  (4, 0) 0.99, 0.01;
  (0, 1) 0.1, 0.9;
  (1, 1) 0.0, 1.0;
  (2, 1) 0.0, 1.0;
  (3, 1) 0.3, 0.7;
  (4, 1) 0.15, 0.85;
}
probability ( v12 | v1, v13 ) {
  (0, 0) 0.50, 0.45, 0.05;
  (1, 0) 0.3, 0.6, 0.1;
  (2, 0) 0.1, 0.6, 0.3;
  (0, 1) 0.50, 0.45, 0.05;
  (1, 1) 0.3, 0.6, 0.1;
  (2, 1) 0.4, 0.5, 0.1;
}
probability ( v13 | v1, v3 ) {
  (0, 0) 0.0, 1.0;
  (1, 0) 0.0, 1.0;
  (2, 0) 0.000001, 0.999999;
  (0, 1) 0.0, 1.0;
  (1, 1) 0.0, 1.0;
  (2, 1) 0.000001, 0.999999;
  (0, 2) 0.0, 1.0;
  (1, 2) 0.0, 1.0;
  (2, 2) 0.3, 0.7;
  (0, 3) 0.0, 1.0;
  (1, 3) 0.0, 1.0;
  (2, 3) 0.9, 0.1;
}
probability ( v14 | v5, v16, v15 ) {
  (0, 0, 0) 0.2, 0.8, 0.0, 0.0;
  (1, 0, 0) 0.15, 0.85, 0.00, 0.00;
  (2, 0, 0) 0.05, 0.95, 0.00, 0.00;
  (3, 0, 0) 0.03, 0.97, 0.00, 0.00;
  (0, 1, 0) 0.05, 0.95, 0.00, 0.00;
  (1, 1, 0) 0.03, 0.97, 0.00, 0.00;
  (2, 1, 0) 0.01, 0.99, 0.00, 0.00;
  (3, 1, 0) 0.000001, 0.999999, 0.000000, 0.000000;
  (0, 2, 0) 0.04, 0.01, 0.95, 0.00;
  (1, 2, 0) 0.03, 0.02, 0.95, 0.00;
  (2, 2, 0) 0.001, 0.001, 0.998, 0.000;
  (3, 2, 0) 0.000001, 0.000001, 0.999998, 0.000000;
  (0, 3, 0) 0.04, 0.01, 0.95, 0.00;
  (1, 3, 0) 0.03, 0.02, 0.95, 0.00;
  (2, 3, 0) 0.001, 0.001, 0.998, 0.000;
  (3, 3, 0) 0.000001, 0.000001, 0.999998, 0.000000;
  (0, 4, 0) 0.04, 0.01, 0.20, 0.75;
  (1, 4, 0) 0.02, 0.03, 0.25, 0.70;
  (2, 4, 0) 0.001, 0.001, 0.018, 0.980;
  (3, 4, 0) 0.000001, 0.000001, 0.009998, 0.990000;
  (0, 0, 1) 1.0, 0.0, 0.0, 0.0;
  (1, 0, 1) 0.95, 0.05, 0.00, 0.00;
  (2, 0, 1) 0.25, 0.75, 0.00, 0.00;
  (3, 0, 1) 0.05, 0.95, 0.00, 0.00;
  (0, 1, 1) 1.0, 0.0, 0.0, 0.0;
  (1, 1, 1) 0.95, 0.05, 0.00, 0.00;
  (2, 1, 1) 0.15, 0.85, 0.00, 0.00;
  (3, 1, 1) 0.01, 0.99, 0.00, 0.00;
  (0, 2, 1) 1.0, 0.0, 0.0, 0.0;
  (1, 2, 1) 0.99, 0.01, 0.00, 0.00;
  (2, 2, 1) 0.01, 0.01, 0.98, 0.00;
  (3, 2, 1) 0.005, 0.005, 0.990, 0.000;
  (0, 3, 1) 1.0, 0.0, 0.0, 0.0;
  (1, 3, 1) 0.99, 0.01, 0.00, 0.00;
  (2, 3, 1) 0.005, 0.005, 0.990, 0.000;
  (3, 3, 1) 0.001, 0.001, 0.998, 0.000;
  (0, 4, 1) 1.0, 0.0, 0.0, 0.0;
  (1, 4, 1) 0.98, 0.01, 0.01, 0.00;
  (2, 4, 1) 0.003, 0.003, 0.044, 0.950;
  (3, 4, 1) 0.000001, 0.000001, 0.029998, 0.970000;
}
probability ( v15 | v18, v17, v16 ) {
  (0, 0, 0) 0.000001, 0.999999;
  (1, 0, 0) 0.000001, 0.999999;
  (0, 1, 0) 0.0005, 0.9995;
  (1, 1, 0) 0.001, 0.999;
  (0, 2, 0) 0.00001, 0.99999;
  (1, 2, 0) 0.00001, 0.99999;
  (0, 3, 0) 0.00001, 0.99999;
  (1, 3, 0) 0.00001, 0.99999;
  (0, 0, 1) 0.000002, 0.999998;
  (1, 0, 1) 0.000002, 0.999998;
  (0, 1, 1) 0.002, 0.998;
  (1, 1, 1) 0.005, 0.995;
  (0, 2, 1) 0.0001, 0.9999;
  (1, 2, 1) 0.0002, 0.9998;
  (0, 3, 1) 0.00002, 0.99998;
  (1, 3, 1) 0.0001, 0.9999;
  (0, 0, 2) 0.000003, 0.999997;
  (1, 0, 2) 0.000003, 0.999997;
  (0, 1, 2) 0.005, 0.995;
  (1, 1, 2) 0.01, 0.99;
  (0, 2, 2) 0.0003, 0.9997;
  (1, 2, 2) 0.0005, 0.9995;
  (0, 3, 2) 0.00005, 0.99995;
  (1, 3, 2) 0.0002, 0.9998;
  (0, 0, 3) 0.000002, 0.999998;
  (1, 0, 3) 0.000002, 0.999998;
  (0, 1, 3) 0.005, 0.995;
  (1, 1, 3) 0.01, 0.99;
  (0, 2, 3) 0.0003, 0.9997;
  (1, 2, 3) 0.0005, 0.9995;
  (0, 3, 3) 0.00005, 0.99995;
  (1, 3, 3) 0.0002, 0.9998;
  (0, 0, 4) 0.000001, 0.999999;
  (1, 0, 4) 0.000001, 0.999999;
  (0, 1, 4) 0.000001, 0.999999;
  (1, 1, 4) 0.000001, 0.999999;
  (0, 2, 4) 0.000001, 0.999999;
  (1, 2, 4) 0.000001, 0.999999;
  (0, 3, 4) 0.000001, 0.999999;
  (1, 3, 4) 0.000001, 0.999999;
}
probability ( v16 | v8, v4, v10 ) {
  (0, 0, 0) 0.00, 0.10, 0.80, 0.09, 0.01;
  (1, 0, 0) 0.1, 0.8, 0.1, 0.0, 0.0;
  (2, 0, 0) 0.0, 0.1, 0.9, 0.0, 0.0;
  (3, 0, 0) 0.0, 0.0, 0.0, 1.0, 0.0;
  (4, 0, 0) 0.0, 0.0, 0.0, 0.0, 1.0;
  (0, 1, 0) 0.03, 0.30, 0.60, 0.06, 0.01;
  (1, 1, 0) 0.25, 0.70, 0.05, 0.00, 0.00;
  (2, 1, 0) 0.2, 0.3, 0.5, 0.0, 0.0;
  (3, 1, 0) 0.01, 0.09, 0.20, 0.70, 0.00;
  (4, 1, 0) 0.000001, 0.000001, 0.000001, 0.000001, 0.999996;
  (0, 0, 1) 0.00, 0.10, 0.80, 0.09, 0.01;
  (1, 0, 1) 0.1, 0.8, 0.1, 0.0, 0.0;
  (2, 0, 1) 0.0, 0.1, 0.9, 0.0, 0.0;
  (3, 0, 1) 0.0, 0.0, 0.0, 1.0, 0.0;
  (4, 0, 1) 0.0, 0.0, 0.0, 0.0, 1.0;
  (0, 1, 1) 0.16, 0.50, 0.30, 0.03, 0.01;
  (1, 1, 1) 0.7000, 0.2999, 0.0001, 0.0000, 0.0000;
  (2, 1, 1) 0.5, 0.3, 0.2, 0.0, 0.0;
  (3, 1, 1) 0.05, 0.15, 0.30, 0.50, 0.00;
  (4, 1, 1) 0.000001, 0.000001, 0.000001, 0.000001, 0.999996;
  (0, 0, 2) 0.00, 0.10, 0.80, 0.09, 0.01;
  (1, 0, 2) 0.1, 0.8, 0.1, 0.0, 0.0;
  (2, 0, 2) 0.0, 0.1, 0.9, 0.0, 0.0;
  (3, 0, 2) 0.0, 0.0, 0.0, 1.0, 0.0;
  (4, 0, 2) 0.0, 0.0, 0.0, 0.0, 1.0;
  (0, 1, 2) 0.40, 0.47, 0.10, 0.02, 0.01;
  (1, 1, 2) 0.990000, 0.009999, 0.000001, 0.000000, 0.000000;
  (2, 1, 2) 0.7, 0.2, 0.1, 0.0, 0.0;
  (3, 1, 2) 0.1, 0.3, 0.3, 0.3, 0.0;
  (4, 1, 2) 0.000001, 0.000001, 0.000001, 0.000001, 0.999996;
  (0, 0, 3) 0.00, 0.10, 0.80, 0.09, 0.01;
  (1, 0, 3) 0.1, 0.8, 0.1, 0.0, 0.0;
  (2, 0, 3) 0.0, 0.1, 0.9, 0.0, 0.0;
  (3, 0, 3) 0.0, 0.0, 0.0, 1.0, 0.0;
  (4, 0, 3) 0.0, 0.0, 0.0, 0.0, 1.0;
  (0, 1, 3) 0.90, 0.06, 0.02, 0.01, 0.01;
  (1, 1, 3) 0.999998, 0.000001, 0.000001, 0.000000, 0.000000;
  (2, 1, 3) 0.990000, 0.009999, 0.000001, 0.000000, 0.000000;
  (3, 1, 3) 0.2, 0.2, 0.3, 0.3, 0.0;
  (4, 1, 3) 0.000001, 0.000001, 0.000001, 0.000001, 0.999996;
}
probability ( v17 | v3, v2 ) {
  (0, 0) 0.000001, 0.800000, 0.049999, 0.150000;
  (1, 0) 0.000001, 0.800000, 0.050000, 0.149999;
  (2, 0) 0.000001, 0.800000, 0.050000, 0.149999;
  (3, 0) 0.000001, 0.800000, 0.050000, 0.149999;
  (0, 1) 0.15, 0.80, 0.04, 0.01;
  (1, 1) 0.01, 0.25, 0.60, 0.14;
  (2, 1) 0.299999, 0.000001, 0.600000, 0.100000;
  (3, 1) 0.950000, 0.000001, 0.024445, 0.025554;
  (0, 2) 0.35, 0.60, 0.04, 0.01;
  (1, 2) 0.2, 0.4, 0.3, 0.1;
  (2, 2) 0.500000, 0.000001, 0.400000, 0.099999;
  (3, 2) 0.999997, 0.000001, 0.000001, 0.000001;
  (0, 3) 0.489999, 0.500000, 0.000001, 0.010000;
  (1, 3) 0.950000, 0.000001, 0.000001, 0.049998;
  (2, 3) 0.850000, 0.000001, 0.001000, 0.148999;
  (3, 3) 0.999997, 0.000001, 0.000001, 0.000001;
}
probability ( v18 | v3, v2 ) {
  (0, 0) 0.000001, 0.999999;
  (1, 0) 0.000001, 0.999999;
  (2, 0) 0.1, 0.9;
  (3, 0) 0.95, 0.05;
  (0, 1) 0.000001, 0.999999;
  (1, 1) 0.000001, 0.999999;
  (2, 1) 0.3, 0.7;
  (3, 1) 0.999999, 0.000001;
  (0, 2) 0.05, 0.95;
  (1, 2) 0.2, 0.8;
  (2, 2) 0.9, 0.1;
  (3, 2) 0.999999, 0.000001;
  (0, 3) 0.5, 0.5;
  (1, 3) 0.5, 0.5;
  (2, 3) 0.8, 0.2;
  (3, 3) 0.999999, 0.000001;
}
probability ( v19 | v20, v14 ) {
  (0, 0) 0.7, 0.3, 0.0, 0.0;
  (1, 0) 0.00, 0.95, 0.05, 0.00;
  (2, 0) 0.00, 0.00, 0.98, 0.02;
  (3, 0) 0.0, 0.0, 0.0, 1.0;
  (0, 1) 0.00, 0.95, 0.05, 0.00;
  (1, 1) 0.0, 0.6, 0.4, 0.0;
  (2, 1) 0.0, 0.0, 0.8, 0.2;
  (3, 1) 0.0, 0.0, 0.0, 1.0;
  (0, 2) 0.00, 0.00, 0.98, 0.02;
  (1, 2) 0.00, 0.00, 0.95, 0.05;
  (2, 2) 0.0, 0.0, 0.6, 0.4;
  (3, 2) 0.0, 0.0, 0.0, 1.0;
  (0, 3) 0.0, 0.0, 0.0, 1.0;
  (1, 3) 0.0, 0.0, 0.0, 1.0;
  (2, 3) 0.0, 0.0, 0.0, 1.0;
  (3, 3) 0.0, 0.0, 0.0, 1.0;
}
probability ( v20 | v7, v6 ) {
  (0, 0) 1.0, 0.0, 0.0, 0.0;
  (1, 0) 0.99000, 0.00500, 0.00499, 0.00001;
  (2, 0) 0.60000, 0.20000, 0.19998, 0.00002;
  (3, 0) 0.20000, 0.40000, 0.39996, 0.00004;
  (0, 1) 1.0, 0.0, 0.0, 0.0;
  (1, 1) 9.799657e-01, 9.999650e-03, 9.984651e-03, 4.999825e-05;
  (2, 1) 0.50000, 0.20000, 0.29997, 0.00003;
  (3, 1) 0.10000, 0.50000, 0.39994, 0.00006;
  (0, 2) 1.0, 0.0, 0.0, 0.0;
  (1, 2) 0.95000, 0.03000, 0.01998, 0.00002;
  (2, 2) 0.40000, 0.30000, 0.29996, 0.00004;
  (3, 2) 0.0050, 0.5500, 0.4449, 0.0001;
}
probability ( v21 | v2 ) {
  (0) 0.5, 0.5;
  (1) 0.8, 0.2;
  (2) 0.9, 0.1;
  (3) 0.95, 0.05;
}
probability ( v22 | v7, v1, v23 ) {
  (0, 0, 0) 1.0, 0.0, 0.0, 0.0;
  (1, 0, 0) 0.960, 0.030, 0.009, 0.001;
  (2, 0, 0) 0.5, 0.2, 0.2, 0.1;
  (3, 0, 0) 0.3, 0.3, 0.2, 0.2;
  (0, 1, 0) 1.0, 0.0, 0.0, 0.0;
  (1, 1, 0) 0.960, 0.030, 0.009, 0.001;
  (2, 1, 0) 0.5, 0.2, 0.2, 0.1;
  (3, 1, 0) 0.3, 0.3, 0.2, 0.2;
  (0, 2, 0) 1.0, 0.0, 0.0, 0.0;
  (1, 2, 0) 0.90, 0.07, 0.02, 0.01;
  (2, 2, 0) 0.3, 0.3, 0.2, 0.2;
  (3, 2, 0) 0.2, 0.2, 0.3, 0.3;
  (0, 0, 1) 1.0, 0.0, 0.0, 0.0;
  (1, 0, 1) 0.9800, 0.0190, 0.0009, 0.0001;
  (2, 0, 1) 0.80, 0.15, 0.03, 0.02;
  (3, 0, 1) 0.5, 0.2, 0.2, 0.1;
  (0, 1, 1) 1.0, 0.0, 0.0, 0.0;
  (1, 1, 1) 0.9800, 0.0190, 0.0009, 0.0001;
  (2, 1, 1) 0.80, 0.15, 0.03, 0.02;
  (3, 1, 1) 0.5, 0.2, 0.2, 0.1;
  (0, 2, 1) 1.0, 0.0, 0.0, 0.0;
  (1, 2, 1) 0.950, 0.040, 0.007, 0.003;
  (2, 2, 1) 0.5, 0.2, 0.2, 0.1;
  (3, 2, 1) 0.3, 0.3, 0.2, 0.2;
  (0, 0, 2) 1.0, 0.0, 0.0, 0.0;
  (1, 0, 2) 0.99000, 0.00990, 0.00009, 0.00001;
  (2, 0, 2) 0.95, 0.02, 0.02, 0.01;
  (3, 0, 2) 0.90, 0.07, 0.02, 0.01;
  (0, 1, 2) 1.0, 0.0, 0.0, 0.0;
  (1, 1, 2) 0.99000, 0.00990, 0.00009, 0.00001;
  (2, 1, 2) 0.95, 0.02, 0.02, 0.01;
  (3, 1, 2) 0.90, 0.07, 0.02, 0.01;
  (0, 2, 2) 1.0, 0.0, 0.0, 0.0;
  (1, 2, 2) 0.970, 0.025, 0.003, 0.002;
  (2, 2, 2) 0.90, 0.07, 0.02, 0.01;
  (3, 2, 2) 0.60, 0.30, 0.07, 0.03;
  (0, 0, 3) 1.0, 0.0, 0.0, 0.0;
  (1, 0, 3) 0.999000, 0.000990, 0.000009, 0.000001;
  (2, 0, 3) 0.990, 0.007, 0.002, 0.001;
  (3, 0, 3) 0.95, 0.03, 0.01, 0.01;
  (0, 1, 3) 1.0, 0.0, 0.0, 0.0;
  (1, 1, 3) 0.999000, 0.000990, 0.000009, 0.000001;
  (2, 1, 3) 0.990, 0.007, 0.002, 0.001;
  (3, 1, 3) 0.95, 0.03, 0.01, 0.01;
  (0, 2, 3) 1.0, 0.0, 0.0, 0.0;
  (1, 2, 3) 0.990, 0.007, 0.002, 0.001;
  (2, 2, 3) 0.95, 0.03, 0.01, 0.01;
  (3, 2, 3) 0.90, 0.05, 0.03, 0.02;
}
probability ( v23 | v6, v24 ) {
  (0, 0) 0.5, 0.3, 0.2, 0.0;
  (1, 0) 0.0, 0.1, 0.6, 0.3;
  (2, 0) 0.0, 0.0, 0.0, 1.0;
  (0, 1) 0.7, 0.3, 0.0, 0.0;
  (1, 1) 0.1, 0.6, 0.3, 0.0;
  (2, 1) 0.0, 0.0, 0.7, 0.3;
}
probability ( v24 | v8, v4 ) {
  (0, 0) 1.0, 0.0;
  (1, 0) 1.0, 0.0;
  (2, 0) 1.0, 0.0;
  (3, 0) 1.0, 0.0;
  (4, 0) 1.0, 0.0;
  (0, 1) 0.1, 0.9;
  (1, 1) 0.05, 0.95;
  (2, 1) 0.2, 0.8;
  (3, 1) 0.6, 0.4;
  (4, 1) 0.1, 0.9;
}
probability ( v25 | v7 ) {
  (0) 1.0, 0.0, 0.0, 0.0;
  (1) 0.999000, 0.000998, 0.000001, 0.000001;
  (2) 0.90, 0.05, 0.03, 0.02;
  (3) 0.80, 0.10, 0.06, 0.04;
}
probability ( v26 | v12, v3 ) {
  (0, 0) 0.001, 0.004, 0.995;
  (1, 0) 0.1, 0.3, 0.6;
  (2, 0) 0.3, 0.3, 0.4;
  (0, 1) 0.002, 0.008, 0.990;
  (1, 1) 0.5, 0.3, 0.2;
  (2, 1) 0.6, 0.3, 0.1;
  (0, 2) 0.03, 0.15, 0.82;
  (1, 2) 0.90, 0.07, 0.03;
  (2, 2) 0.990000, 0.009999, 0.000001;
  (0, 3) 0.3, 0.3, 0.4;
  (1, 3) 0.95, 0.04, 0.01;
  (2, 3) 0.999998, 0.000001, 0.000001;
}
