C6, C26, C5, C3, C15, C11, C16, C22, C37, C36, C28, C18, C2, C13, C10, C29, C35, C12, C21, C31, C24, C19, C34, C9, C4, C30, C32, C20, C23, C17, C33, C7, C27, C8, C14, C25
C5, C3, C26, C37, C15, C4, C12, C18, C36, C13, C35, C28, C16, C29, C30, C7, C22, C17, C27, C10, C32, C24, C9, C19, C21, C31, C33, C34, C11, C1, C25, C20, C8, C23, C14, C6
C5, C2, C28, C4, C15, C16, C26, C37, C29, C31, C1, C7, C21, C36, C10, C18, C30, C22, C33, C17, C32, C8, C25, C12, C19, C9, C35, C24, C20, C27, C13, C34, C14, C11, C6, C23
C5, C3, C7, C26, C22, C29, C37, C15, C28, C9, C36, C19, C12, C2, C16, C10, C33, C8, C13, C31, C21, C32, C24, C27, C17, C34, C30, C18, C11, C35, C25, C6, C1, C20, C23, C14
C3, C2, C4, C26, C6, C15, C28, C18, C37, C22, C30, C35, C36, C29, C33, C12, C9, C1, C10, C25, C7, C27, C24, C32, C31, C16, C23, C20, C19, C21, C13, C34, C8, C11, C14, C17
C1, C7, C5, C36, C28, C15, C20, C30, C21, C18, C10, C22, C4, C33, C31, C35, C26, C29, C3, C32, C9, C11, C12, C37, C2, C8, C13, C14, C16, C17, C19, C23, C24, C25, C27, C34
C36, C35, C6, C4, C26, C15, C37, C10, C3, C9, C29, C22, C16, C12, C13, C24, C34, C2, C28, C8, C30, C5, C33, C19, C27, C18, C32, C21, C11, C31, C17, C25, C20, C1, C14, C23
C9, C35, C37, C26, C10, C16, C15, C19, C29, C18, C33, C28, C36, C32, C12, C3, C2, C24, C17, C31, C21, C22, C7, C25, C30, C34, C4, C5, C20, C13, C11, C27, C6, C1, C14, C23
C35, C10, C8, C26, C37, C15, C4, C36, C3, C7, C5, C18, C22, C30, C11, C16, C2, C32, C24, C28, C33, C13, C27, C17, C29, C19, C25, C12, C21, C31, C6, C20, C1, C34, C14, C23
C35, C12, C11, C29, C26, C9, C22, C36, C2, C37, C15, C4, C3, C5, C19, C13, C7, C21, C28, C30, C18, C32, C24, C33, C31, C20, C34, C8, C1, C23, C27, C6, C14, C17, C25, C16
C10, C12, C35, C9, C28, C37, C23, C36, C29, C3, C15, C34, C4, C5, C26, C7, C27, C19, C21, C32, C24, C22, C20, C18, C2, C6, C8, C30, C33, C31, C17, C13, C14, C16, C1, C25
C35, C10, C11, C26, C37, C15, C18, C9, C32, C29, C21, C2, C27, C28, C30, C4, C31, C16, C5, C36, C22, C33, C3, C7, C13, C20, C24, C19, C25, C17, C8, C34, C1, C23, C6, C14
C15, C26, C37, C22, C2, C36, C4, C3, C12, C5, C29, C1, C32, C16, C9, C18, C28, C34, C10, C30, C33, C7, C27, C31, C21, C24, C8, C14, C19, C25, C35, C17, C11, C6, C20, C23
C18, C13, C19, C10, C12, C27, C22, C25, C28, C2, C29, C15, C30, C26, C16, C20, C36, C7, C31, C3, C4, C33, C32, C21, C24, C35, C37, C9, C5, C17, C11, C23, C1, C6, C8, C34
C37, C36, C34, C26, C32, C2, C9, C7, C18, C3, C29, C30, C5, C22, C16, C21, C19, C12, C13, C4, C10, C11, C17, C28, C24, C33, C31, C25, C1, C35, C8, C20, C6, C27, C23, C14
C31, C33, C25, C27, C32, C18, C37, C2, C15, C3, C26, C21, C36, C5, C7, C8, C22, C1, C30, C14, C10, C12, C17, C20, C29, C11, C13, C19, C9, C24, C28, C6, C4, C34, C35, C23
C26, C15, C37, C2, C22, C25, C12, C3, C30, C7, C32, C36, C11, C9, C5, C18, C16, C35, C10, C13, C24, C29, C4, C21, C33, C23, C31, C6, C27, C20, C1, C28, C19, C8, C34, C14
C32, C31, C25, C33, C26, C37, C29, C15, C22, C36, C7, C30, C14, C2, C19, C16, C12, C24, C3, C9, C5, C34, C10, C21, C28, C4, C27, C11, C20, C13, C35, C1, C8, C17, C6, C23
C32, C26, C15, C37, C20, C2, C36, C12, C10, C4, C18, C3, C21, C30, C9, C5, C24, C22, C33, C16, C7, C28, C11, C25, C27, C13, C8, C35, C14, C29, C31, C1, C34, C17, C6, C23
C32, C21, C19, C24, C12, C26, C16, C37, C29, C9, C22, C3, C36, C5, C35, C4, C10, C15, C18, C27, C34, C28, C30, C1, C2, C7, C31, C25, C17, C6, C8, C11, C13, C14, C23, C33
C20, C32, C24, C37, C15, C16, C26, C2, C11, C36, C4, C22, C29, C30, C9, C27, C3, C5, C12, C13, C18, C7, C19, C34, C33, C31, C28, C10, C35, C1, C25, C17, C23, C8, C14, C6
C23, C26, C37, C15, C2, C16, C7, C29, C36, C13, C18, C30, C5, C32, C4, C28, C25, C33, C12, C10, C27, C21, C17, C19, C3, C20, C35, C9, C11, C34, C31, C24, C8, C6, C1, C14
C24, C22, C25, C11, C17, C15, C26, C32, C8, C9, C13, C3, C29, C18, C19, C12, C37, C31, C35, C16, C36, C33, C7, C30, C10, C5, C21, C2, C28, C20, C27, C1, C4, C6, C14, C34
C25, C23, C26, C20, C15, C7, C21, C37, C22, C5, C32, C4, C29, C36, C3, C28, C11, C18, C13, C10, C17, C30, C2, C31, C12, C9, C34, C33, C27, C6, C16, C19, C1, C35, C8, C14
C24, C32, C18, C31, C20, C33, C16, C26, C27, C37, C13, C28, C30, C34, C22, C15, C29, C21, C7, C2, C12, C17, C9, C4, C5, C3, C35, C10, C11, C8, C19, C36, C1, C14, C6, C23
C30, C31, C37, C18, C25, C15, C29, C17, C3, C2, C32, C22, C10, C16, C36, C12, C5, C7, C13, C9, C19, C4, C24, C27, C21, C11, C35, C33, C8, C34, C20, C1, C14, C23, C28, C6
C30, C29, C28, C36, C18, C2, C37, C31, C3, C15, C7, C12, C16, C32, C20, C26, C34, C17, C14, C24, C5, C25, C13, C9, C21, C22, C11, C33, C6, C8, C1, C35, C10, C4, C19, C23
C29, C30, C9, C15, C4, C12, C7, C3, C37, C5, C22, C36, C16, C35, C10, C18, C13, C34, C19, C21, C20, C2, C26, C1, C31, C27, C6, C24, C17, C33, C32, C25, C11, C8, C14, C23
C30, C27, C28, C37, C7, C3, C8, C22, C15, C36, C26, C18, C2, C13, C33, C11, C21, C5, C12, C34, C4, C10, C9, C32, C20, C19, C35, C16, C31, C17, C25, C24, C1, C6, C14, C23
C29, C27, C28, C26, C31, C33, C16, C22, C19, C15, C18, C36, C37, C2, C7, C35, C9, C32, C3, C5, C8, C21, C20, C34, C10, C4, C1, C12, C24, C11, C6, C25, C17, C13, C14, C23
C32, C16, C18, C25, C33, C24, C20, C29, C30, C19, C27, C21, C3, C28, C12, C15, C35, C7, C2, C22, C17, C37, C5, C9, C26, C10, C8, C34, C36, C1, C4, C6, C11, C13, C14, C23
C33, C20, C31, C25, C18, C16, C21, C9, C29, C22, C36, C4, C37, C15, C7, C26, C3, C10, C12, C30, C24, C11, C13, C2, C35, C5, C27, C19, C17, C14, C23, C8, C28, C1, C6, C34
C32, C20, C16, C21, C31, C18, C37, C15, C26, C25, C36, C7, C4, C2, C5, C22, C30, C13, C12, C29, C3, C9, C27, C35, C24, C11, C10, C1, C6, C8, C14, C17, C19, C23, C28, C34
C35, C15, C32, C33, C10, C37, C26, C29, C20, C13, C2, C21, C18, C3, C36, C16, C5, C19, C22, C30, C7, C25, C28, C4, C11, C6, C31, C12, C1, C8, C9, C24, C27, C17, C14, C23
C10, C9, C36, C12, C7, C26, C8, C30, C29, C37, C15, C22, C34, C5, C27, C21, C20, C11, C3, C17, C2, C32, C13, C31, C4, C18, C25, C28, C24, C33, C1, C6, C14, C16, C19, C23
C7, C35, C10, C15, C37, C9, C26, C28, C13, C2, C18, C22, C29, C32, C30, C33, C3, C1, C17, C19, C20, C11, C5, C16, C12, C4, C24, C27, C31, C25, C8, C21, C34, C6, C23, C14
C15, C36, C26, C7, C29, C25, C2, C16, C28, C3, C32, C22, C19, C10, C30, C9, C18, C12, C13, C21, C5, C4, C17, C8, C34, C11, C24, C31, C20, C27, C33, C23, C35, C1, C6, C14
