C6, C5, C26, C15, C11, C33, C37, C22, C16, C4, C7, C2, C13, C18, C17, C29, C10, C36, C32, C28, C19, C30, C9, C3, C24, C25, C12, C31, C20, C34, C27, C35, C21, C8, C23, C14
C5, C3, C26, C37, C15, C29, C4, C30, C36, C22, C21, C12, C32, C16, C18, C7, C9, C13, C31, C6, C10, C24, C17, C27, C28, C19, C33, C25, C20, C34, C35, C1, C11, C23, C8, C14
C5, C2, C4, C37, C26, C15, C7, C32, C36, C28, C18, C12, C22, C10, C16, C13, C29, C33, C19, C25, C11, C21, C30, C27, C20, C9, C35, C31, C34, C24, C8, C14, C17, C1, C6, C23
C5, C3, C7, C15, C26, C37, C2, C13, C22, C36, C8, C18, C32, C21, C6, C30, C10, C29, C31, C28, C11, C33, C16, C19, C12, C35, C1, C9, C27, C17, C25, C20, C24, C14, C34, C23
C3, C2, C4, C6, C15, C26, C7, C37, C22, C29, C12, C10, C18, C27, C9, C8, C30, C35, C36, C21, C1, C33, C31, C19, C32, C13, C11, C20, C25, C16, C17, C34, C28, C24, C14, C23
C1, C5, C7, C3, C36, C10, C4, C31, C17, C16, C2, C22, C15, C18, C37, C26, C32, C30, C28, C11, C33, C12, C29, C9, C20, C27, C24, C14, C13, C21, C34, C8, C19, C23, C25, C35
C36, C4, C35, C26, C6, C15, C9, C22, C37, C5, C3, C13, C2, C16, C10, C29, C18, C32, C12, C24, C28, C17, C1, C31, C33, C30, C27, C19, C25, C11, C21, C8, C34, C20, C14, C23
C9, C35, C26, C37, C15, C36, C25, C12, C2, C16, C31, C18, C29, C10, C22, C7, C24, C27, C4, C32, C5, C11, C19, C30, C3, C17, C13, C28, C20, C33, C34, C6, C1, C21, C23, C14
C35, C12, C8, C37, C26, C15, C36, C22, C18, C2, C10, C17, C7, C32, C29, C34, C33, C5, C16, C3, C21, C4, C19, C31, C30, C20, C13, C24, C25, C28, C23, C11, C27, C6, C14, C1
C35, C11, C12, C15, C26, C9, C2, C29, C37, C36, C5, C33, C7, C3, C34, C13, C21, C28, C22, C25, C27, C4, C32, C17, C30, C16, C8, C24, C18, C31, C20, C19, C23, C14, C6, C1
C12, C10, C35, C9, C34, C36, C17, C28, C26, C2, C15, C7, C24, C33, C21, C32, C13, C27, C31, C25, C4, C37, C16, C5, C3, C20, C29, C8, C22, C18, C19, C6, C30, C1, C14, C23
C35, C10, C11, C9, C26, C2, C15, C3, C16, C37, C8, C29, C36, C31, C33, C24, C28, C32, C21, C30, C7, C34, C13, C18, C4, C22, C25, C5, C17, C20, C27, C19, C23, C6, C1, C14
C26, C37, C15, C22, C7, C3, C4, C16, C18, C2, C32, C5, C28, C10, C29, C12, C30, C36, C33, C9, C19, C8, C21, C27, C25, C1, C17, C31, C24, C11, C35, C34, C14, C20, C6, C23
C26, C7, C37, C4, C3, C15, C28, C23, C30, C22, C13, C16, C10, C12, C2, C18, C5, C36, C8, C32, C11, C29, C6, C27, C9, C21, C35, C20, C25, C31, C33, C24, C1, C17, C19, C34
C37, C34, C36, C26, C7, C22, C18, C32, C3, C9, C2, C33, C4, C21, C16, C13, C30, C5, C29, C10, C35, C12, C24, C8, C19, C25, C28, C11, C17, C31, C1, C14, C20, C27, C6, C23
C31, C33, C25, C26, C24, C15, C37, C18, C32, C2, C22, C3, C13, C34, C7, C27, C29, C30, C12, C9, C5, C4, C36, C35, C10, C21, C11, C17, C1, C8, C20, C14, C28, C19, C23, C6
C26, C32, C37, C15, C30, C13, C22, C7, C2, C12, C25, C1, C11, C9, C16, C4, C36, C3, C5, C18, C33, C29, C10, C19, C8, C34, C24, C35, C31, C28, C6, C21, C20, C23, C27, C14
C32, C31, C25, C20, C30, C15, C37, C26, C16, C3, C7, C36, C33, C29, C2, C22, C24, C34, C5, C9, C13, C11, C10, C1, C27, C4, C28, C12, C19, C35, C21, C6, C17, C8, C14, C23
C32, C15, C37, C2, C26, C20, C7, C3, C5, C36, C22, C13, C9, C21, C18, C4, C10, C16, C12, C11, C31, C1, C8, C30, C35, C17, C24, C25, C27, C34, C29, C6, C33, C28, C23, C14
C32, C21, C19, C22, C26, C24, C15, C2, C5, C27, C3, C18, C13, C4, C30, C37, C33, C16, C36, C25, C29, C12, C7, C9, C11, C31, C10, C8, C34, C1, C35, C6, C17, C28, C14, C23
C20, C32, C24, C37, C26, C15, C13, C36, C22, C2, C18, C3, C19, C7, C16, C34, C5, C4, C10, C12, C27, C31, C25, C29, C35, C30, C28, C9, C33, C11, C6, C8, C17, C1, C23, C14
C23, C15, C37, C7, C26, C36, C13, C2, C16, C18, C9, C28, C3, C5, C32, C30, C12, C21, C10, C34, C25, C19, C4, C29, C17, C33, C11, C31, C6, C20, C1, C8, C24, C35, C27, C14
C24, C22, C25, C32, C26, C2, C37, C15, C16, C36, C7, C34, C31, C5, C12, C35, C10, C3, C9, C18, C6, C33, C30, C8, C21, C27, C14, C29, C4, C1, C20, C13, C11, C28, C17, C19
C25, C23, C20, C26, C15, C37, C21, C16, C2, C7, C10, C3, C36, C13, C12, C5, C30, C9, C32, C4, C11, C29, C18, C22, C1, C27, C31, C34, C8, C17, C19, C28, C35, C33, C6, C14
C24, C32, C18, C16, C31, C20, C26, C33, C30, C7, C15, C8, C21, C1, C17, C29, C22, C3, C23, C37, C13, C36, C2, C4, C12, C28, C19, C9, C11, C27, C5, C34, C35, C10, C6, C14
C30, C31, C25, C17, C37, C15, C33, C32, C29, C22, C18, C2, C36, C7, C16, C3, C12, C9, C4, C13, C10, C5, C24, C21, C11, C1, C8, C20, C35, C19, C28, C34, C27, C14, C6, C23
C30, C29, C32, C22, C37, C15, C28, C3, C16, C36, C21, C26, C9, C10, C2, C18, C5, C14, C24, C33, C7, C20, C8, C13, C31, C11, C12, C19, C4, C25, C6, C35, C34, C1, C17, C23
C29, C30, C37, C15, C22, C13, C36, C33, C26, C10, C5, C11, C12, C21, C2, C4, C3, C7, C16, C1, C27, C35, C18, C34, C32, C9, C23, C8, C20, C25, C19, C17, C31, C6, C14, C24
C30, C27, C28, C15, C37, C3, C36, C26, C9, C2, C22, C18, C11, C10, C33, C20, C16, C13, C12, C21, C24, C7, C32, C5, C6, C35, C19, C17, C25, C4, C8, C34, C31, C1, C14, C23
C29, C27, C28, C26, C31, C15, C11, C37, C3, C20, C18, C33, C16, C22, C7, C21, C25, C2, C9, C32, C36, C13, C17, C10, C34, C5, C4, C24, C35, C12, C6, C1, C19, C8, C23, C14
C32, C16, C18, C25, C33, C30, C26, C3, C5, C6, C37, C2, C28, C22, C20, C9, C27, C7, C17, C15, C19, C21, C29, C12, C34, C36, C4, C24, C8, C35, C13, C10, C11, C14, C1, C23
C33, C20, C31, C21, C18, C25, C16, C17, C15, C24, C34, C37, C26, C22, C13, C2, C27, C36, C30, C12, C7, C3, C19, C1, C35, C5, C10, C4, C9, C11, C28, C29, C6, C8, C14, C23
C32, C20, C16, C21, C15, C26, C18, C31, C37, C36, C3, C2, C29, C4, C9, C22, C5, C12, C7, C34, C25, C10, C35, C6, C1, C24, C13, C11, C17, C30, C27, C19, C14, C28, C8, C23
C35, C15, C10, C32, C33, C26, C37, C2, C18, C36, C7, C3, C5, C27, C21, C22, C16, C4, C17, C11, C9, C12, C29, C24, C13, C30, C19, C28, C25, C1, C20, C31, C6, C8, C23, C14
C9, C10, C12, C36, C8, C34, C11, C2, C15, C7, C37, C26, C27, C25, C4, C30, C28, C3, C5, C18, C33, C29, C6, C13, C24, C22, C17, C1, C16, C19, C31, C32, C14, C21, C20, C23
C7, C35, C37, C15, C9, C26, C10, C22, C18, C2, C33, C3, C28, C25, C29, C16, C5, C4, C8, C19, C12, C13, C32, C21, C31, C30, C24, C11, C34, C27, C20, C6, C14, C17, C1, C23
C15, C36, C26, C7, C22, C2, C16, C13, C9, C3, C18, C30, C32, C24, C5, C21, C33, C8, C29, C10, C4, C12, C19, C31, C25, C11, C17, C34, C20, C1, C28, C27, C35, C23, C14, C6
