C6, C4, C11, C2, C22, C16, C15, C9, C29, C26, C3, C20, C28, C10, C33, C7, C17, C18, C13, C32, C5, C37, C8, C24, C19, C25, C30, C12, C36, C14, C21, C23, C27, C31, C34, C35
C5, C15, C37, C9, C26, C16, C29, C21, C3, C1, C18, C4, C10, C27, C24, C7, C13, C22, C32, C36, C17, C25, C20, C12, C19, C28, C8, C30, C23, C11, C31, C33, C34, C35, C6, C14
C5, C37, C7, C2, C18, C32, C26, C16, C15, C9, C12, C13, C36, C27, C4, C22, C10, C28, C20, C30, C19, C21, C34, C24, C29, C25, C11, C14, C33, C1, C17, C35, C8, C6, C23, C31
C5, C7, C37, C15, C26, C13, C18, C8, C20, C6, C22, C10, C28, C1, C27, C19, C2, C32, C11, C3, C17, C21, C16, C31, C9, C33, C30, C14, C25, C12, C36, C29, C24, C23, C34, C35
C3, C2, C4, C6, C18, C7, C8, C26, C27, C22, C12, C15, C1, C9, C29, C33, C37, C36, C10, C31, C35, C17, C19, C13, C21, C28, C11, C14, C16, C20, C23, C24, C25, C30, C32, C34
C1, C5, C7, C4, C10, C17, C16, C22, C31, C36, C2, C3, C8, C9, C11, C12, C13, C14, C15, C18, C19, C20, C21, C23, C24, C25, C26, C27, C28, C29, C30, C32, C33, C34, C35, C37
C36, C35, C4, C15, C26, C3, C1, C6, C16, C22, C13, C18, C28, C2, C9, C8, C12, C10, C24, C37, C27, C19, C5, C17, C20, C32, C34, C21, C31, C25, C14, C29, C33, C11, C23, C30
C9, C35, C15, C26, C37, C25, C36, C22, C16, C11, C24, C27, C4, C18, C2, C10, C7, C31, C5, C19, C12, C20, C1, C3, C6, C13, C14, C17, C21, C23, C28, C29, C30, C32, C33, C34
C35, C8, C36, C15, C2, C18, C17, C10, C3, C32, C4, C37, C21, C26, C22, C29, C7, C13, C16, C24, C12, C19, C34, C25, C23, C14, C1, C5, C33, C30, C20, C6, C11, C27, C28, C31
C35, C11, C15, C2, C29, C8, C26, C12, C27, C37, C18, C36, C7, C22, C3, C13, C1, C19, C24, C28, C25, C16, C20, C9, C17, C5, C21, C14, C33, C32, C4, C30, C6, C23, C31, C34
C12, C10, C35, C9, C24, C34, C28, C17, C4, C3, C7, C2, C21, C26, C15, C32, C31, C36, C1, C5, C6, C8, C13, C14, C16, C18, C19, C20, C22, C23, C25, C27, C29, C30, C33, C37
C35, C11, C2, C8, C15, C16, C28, C26, C3, C36, C18, C10, C17, C7, C9, C13, C21, C24, C30, C25, C37, C4, C20, C19, C32, C22, C1, C29, C33, C27, C6, C5, C14, C23, C31, C34
C15, C26, C22, C2, C7, C3, C4, C37, C16, C32, C18, C12, C9, C31, C28, C10, C5, C25, C19, C33, C1, C11, C8, C14, C17, C29, C30, C27, C20, C35, C34, C24, C36, C21, C6, C23
C7, C10, C9, C37, C26, C8, C13, C4, C3, C23, C15, C18, C6, C2, C22, C28, C20, C21, C30, C25, C16, C1, C19, C32, C17, C5, C36, C12, C11, C24, C27, C29, C31, C33, C34, C35
C37, C36, C34, C2, C26, C3, C18, C22, C32, C7, C9, C16, C10, C8, C33, C29, C13, C30, C28, C20, C24, C4, C21, C1, C25, C14, C17, C12, C19, C31, C27, C5, C35, C11, C6, C23
C31, C33, C25, C15, C24, C26, C2, C3, C13, C32, C7, C22, C8, C20, C37, C10, C34, C14, C30, C1, C36, C17, C4, C27, C9, C11, C12, C35, C5, C29, C18, C19, C6, C21, C23, C28
C26, C32, C13, C1, C7, C15, C30, C4, C16, C11, C36, C10, C25, C9, C18, C2, C8, C28, C29, C37, C21, C22, C3, C33, C12, C31, C19, C35, C24, C5, C6, C14, C20, C23, C27, C34
C32, C31, C25, C3, C15, C7, C30, C26, C33, C2, C9, C4, C34, C16, C24, C17, C28, C29, C37, C13, C11, C22, C1, C19, C27, C36, C21, C8, C10, C12, C14, C5, C6, C20, C23, C35
C32, C15, C7, C2, C9, C4, C20, C3, C37, C22, C5, C10, C13, C1, C36, C16, C30, C18, C12, C8, C11, C21, C35, C26, C25, C24, C17, C29, C34, C28, C31, C33, C27, C6, C14, C23
C32, C21, C19, C22, C26, C27, C4, C3, C16, C8, C29, C18, C25, C24, C30, C2, C36, C1, C5, C6, C7, C9, C10, C11, C12, C13, C14, C15, C17, C23, C28, C31, C33, C34, C35, C37
C20, C24, C9, C16, C18, C13, C15, C7, C22, C2, C26, C1, C37, C19, C25, C10, C28, C3, C12, C5, C36, C30, C34, C11, C8, C4, C32, C29, C27, C17, C6, C14, C23, C31, C33, C35
C15, C23, C7, C2, C37, C16, C13, C10, C26, C9, C36, C18, C28, C19, C3, C25, C17, C1, C4, C20, C12, C8, C32, C30, C6, C5, C21, C33, C14, C29, C24, C34, C11, C27, C31, C35
C24, C25, C22, C2, C7, C15, C8, C37, C36, C32, C26, C16, C30, C1, C3, C4, C5, C6, C9, C10, C11, C12, C13, C14, C17, C18, C19, C20, C21, C27, C28, C29, C31, C33, C34, C35
C25, C23, C20, C15, C9, C16, C26, C11, C37, C7, C3, C13, C8, C22, C1, C10, C2, C17, C19, C31, C27, C34, C4, C18, C21, C29, C12, C36, C32, C30, C14, C28, C5, C6, C33, C35
C32, C24, C18, C31, C16, C26, C7, C20, C30, C15, C33, C1, C22, C23, C2, C17, C3, C9, C4, C5, C6, C8, C10, C11, C12, C13, C14, C19, C21, C27, C28, C29, C34, C35, C36, C37
C30, C25, C31, C32, C15, C2, C9, C4, C3, C18, C22, C16, C7, C37, C10, C36, C19, C1, C13, C17, C24, C28, C20, C8, C34, C11, C21, C33, C12, C23, C35, C5, C29, C6, C14, C27
C30, C29, C9, C3, C22, C2, C28, C1, C19, C13, C15, C8, C7, C18, C25, C14, C33, C12, C11, C24, C32, C21, C36, C10, C31, C20, C37, C26, C16, C5, C6, C4, C17, C23, C34, C35
C29, C15, C4, C22, C10, C2, C13, C1, C7, C9, C3, C33, C16, C21, C36, C25, C17, C11, C26, C37, C14, C8, C12, C32, C27, C18, C34, C5, C20, C6, C19, C23, C24, C30, C31, C35
C30, C27, C28, C15, C3, C16, C26, C2, C7, C36, C6, C18, C9, C8, C37, C19, C33, C22, C10, C13, C11, C24, C21, C25, C4, C1, C12, C20, C5, C35, C14, C17, C23, C31, C32, C34
C29, C27, C26, C31, C11, C9, C15, C2, C7, C22, C16, C37, C18, C25, C10, C1, C20, C3, C17, C21, C8, C5, C13, C32, C4, C14, C36, C24, C6, C12, C19, C23, C28, C33, C34, C35
C32, C16, C18, C25, C3, C30, C12, C2, C37, C4, C34, C1, C5, C6, C7, C8, C9, C10, C11, C13, C14, C15, C17, C19, C20, C21, C22, C23, C24, C26, C27, C28, C29, C33, C35, C36
C33, C20, C31, C18, C25, C24, C34, C16, C3, C13, C17, C2, C26, C22, C1, C15, C7, C4, C10, C37, C9, C27, C28, C36, C6, C11, C19, C12, C5, C30, C8, C14, C21, C23, C29, C35
C32, C16, C15, C18, C36, C26, C9, C2, C22, C7, C4, C1, C3, C34, C29, C20, C24, C12, C13, C37, C19, C11, C10, C17, C30, C21, C5, C6, C8, C14, C23, C25, C27, C28, C31, C35
C35, C15, C32, C7, C2, C3, C18, C26, C4, C17, C27, C9, C10, C29, C19, C37, C13, C25, C16, C36, C20, C5, C22, C11, C1, C33, C6, C8, C12, C14, C21, C23, C24, C28, C30, C31
C9, C10, C36, C12, C8, C4, C34, C27, C2, C13, C7, C17, C11, C15, C1, C3, C5, C6, C14, C16, C18, C19, C20, C21, C22, C23, C24, C25, C26, C28, C29, C30, C31, C32, C33, C37
C7, C35, C15, C37, C2, C26, C16, C3, C13, C28, C8, C18, C22, C33, C10, C32, C4, C25, C29, C19, C11, C5, C24, C9, C1, C12, C21, C17, C14, C20, C31, C34, C6, C27, C23, C30
C15, C36, C26, C16, C2, C18, C22, C9, C13, C3, C8, C7, C10, C20, C4, C1, C24, C19, C21, C31, C30, C12, C27, C25, C28, C29, C17, C11, C5, C32, C23, C34, C33, C35, C14, C6
