C6, C5, C35, C22, C15, C26, C2, C37, C3, C36, C27, C11, C4, C18, C21, C10, C24, C32, C31, C16, C13, C12, C25, C7, C9, C30, C33, C28, C8, C14, C17, C19, C20, C23, C29, C34
C5, C3, C16, C26, C36, C37, C15, C24, C4, C7, C11, C6, C18, C30, C12, C21, C31, C10, C22, C20, C9, C13, C32, C27, C1, C29, C33, C34, C25, C28, C35, C8, C17, C23, C19, C14
C5, C2, C15, C4, C26, C6, C22, C9, C23, C29, C37, C7, C31, C10, C13, C36, C16, C27, C35, C30, C19, C8, C32, C18, C24, C12, C20, C11, C21, C33, C1, C34, C17, C14, C25, C28
C5, C3, C36, C26, C37, C15, C9, C25, C2, C10, C7, C29, C1, C12, C18, C23, C24, C17, C22, C6, C32, C16, C13, C27, C30, C31, C11, C34, C20, C35, C33, C28, C21, C8, C19, C14
C3, C2, C4, C6, C15, C22, C19, C37, C9, C26, C18, C23, C12, C29, C36, C17, C7, C16, C34, C32, C10, C20, C11, C27, C31, C13, C35, C21, C25, C33, C1, C8, C14, C24, C28, C30
C1, C5, C7, C3, C36, C35, C22, C34, C15, C2, C20, C31, C11, C26, C28, C18, C12, C37, C10, C21, C25, C32, C33, C9, C4, C8, C13, C14, C16, C17, C19, C23, C24, C27, C29, C30
C36, C6, C35, C4, C37, C15, C3, C26, C1, C9, C16, C10, C29, C32, C22, C33, C5, C12, C2, C20, C30, C21, C13, C28, C18, C34, C25, C31, C27, C24, C11, C23, C19, C17, C8, C14
C9, C35, C10, C37, C12, C21, C15, C11, C3, C2, C26, C29, C22, C24, C23, C20, C13, C33, C28, C25, C5, C1, C27, C36, C18, C30, C16, C31, C7, C34, C4, C6, C14, C17, C19, C32
C35, C12, C8, C4, C15, C7, C26, C22, C3, C2, C36, C10, C13, C32, C33, C23, C21, C37, C28, C5, C30, C19, C11, C29, C20, C18, C31, C34, C27, C1, C6, C16, C17, C24, C14, C25
C12, C35, C11, C9, C26, C7, C19, C37, C36, C15, C30, C27, C31, C29, C28, C21, C5, C13, C16, C22, C3, C20, C24, C32, C34, C2, C6, C18, C4, C33, C25, C8, C17, C1, C14, C23
C12, C10, C35, C9, C6, C13, C18, C31, C1, C22, C37, C8, C32, C15, C30, C33, C34, C2, C20, C29, C16, C36, C21, C5, C28, C25, C3, C4, C26, C27, C7, C14, C17, C19, C23, C24
C35, C10, C11, C17, C26, C2, C37, C9, C30, C29, C28, C6, C15, C5, C19, C36, C3, C16, C1, C22, C31, C20, C18, C7, C34, C33, C21, C13, C25, C4, C32, C8, C24, C14, C23, C27
C15, C26, C37, C2, C3, C29, C22, C36, C9, C10, C11, C7, C4, C16, C18, C33, C24, C32, C5, C27, C28, C8, C34, C30, C21, C25, C19, C17, C12, C31, C20, C6, C1, C23, C35, C14
C18, C32, C31, C20, C33, C21, C2, C26, C36, C12, C16, C15, C37, C11, C10, C22, C5, C24, C3, C4, C19, C13, C1, C7, C30, C6, C8, C9, C17, C23, C25, C27, C28, C29, C34, C35
C37, C34, C36, C26, C3, C22, C19, C18, C4, C24, C5, C2, C10, C7, C33, C13, C9, C20, C8, C30, C29, C32, C16, C21, C27, C17, C12, C11, C31, C25, C28, C35, C1, C6, C23, C14
C31, C33, C26, C25, C18, C20, C15, C3, C32, C5, C27, C37, C4, C21, C10, C36, C9, C2, C19, C17, C7, C12, C13, C30, C11, C6, C24, C1, C35, C8, C34, C22, C28, C14, C29, C23
C26, C21, C35, C3, C32, C37, C15, C36, C16, C30, C27, C19, C31, C25, C5, C18, C12, C33, C34, C4, C2, C9, C20, C7, C29, C13, C22, C8, C10, C28, C23, C1, C11, C24, C6, C14
C32, C31, C16, C33, C25, C36, C26, C30, C24, C11, C37, C2, C15, C13, C7, C4, C3, C1, C5, C10, C8, C17, C22, C9, C12, C29, C21, C14, C35, C34, C6, C27, C19, C20, C28, C23
C33, C20, C26, C35, C15, C16, C21, C37, C22, C31, C3, C28, C34, C9, C29, C10, C32, C30, C12, C36, C18, C17, C5, C25, C13, C1, C11, C7, C4, C8, C6, C2, C24, C23, C27, C14
C32, C21, C19, C16, C3, C26, C7, C31, C2, C6, C4, C34, C18, C1, C24, C5, C29, C37, C35, C30, C10, C36, C15, C8, C9, C11, C12, C13, C14, C17, C22, C23, C25, C27, C28, C33
C20, C32, C24, C26, C22, C2, C15, C3, C5, C37, C23, C34, C36, C25, C1, C9, C17, C10, C19, C35, C18, C7, C6, C27, C13, C16, C12, C4, C31, C33, C8, C29, C30, C28, C11, C14
C23, C26, C15, C37, C7, C13, C36, C10, C2, C30, C27, C3, C4, C9, C24, C1, C28, C18, C5, C19, C29, C32, C25, C31, C12, C20, C16, C21, C6, C34, C35, C33, C11, C8, C17, C14
C24, C22, C37, C25, C26, C7, C3, C16, C31, C9, C11, C33, C5, C15, C36, C10, C32, C1, C2, C18, C21, C12, C4, C6, C8, C13, C14, C17, C19, C20, C27, C28, C29, C30, C34, C35
C25, C23, C15, C26, C2, C36, C37, C13, C10, C3, C22, C4, C7, C32, C18, C5, C16, C12, C8, C11, C30, C28, C31, C35, C9, C27, C29, C1, C33, C6, C21, C20, C17, C19, C34, C14
C24, C32, C18, C16, C31, C20, C33, C2, C26, C21, C3, C29, C15, C23, C37, C8, C4, C5, C36, C27, C1, C34, C13, C30, C11, C22, C10, C35, C19, C12, C28, C7, C9, C17, C6, C14
C30, C31, C15, C17, C25, C16, C37, C36, C18, C29, C3, C7, C22, C32, C2, C11, C12, C1, C4, C10, C24, C9, C34, C13, C8, C27, C21, C5, C20, C33, C35, C14, C19, C6, C23, C28
C30, C29, C18, C31, C2, C15, C37, C36, C16, C26, C21, C32, C17, C28, C22, C7, C3, C10, C4, C20, C35, C12, C25, C1, C5, C6, C9, C24, C11, C34, C33, C8, C13, C14, C19, C23
C29, C30, C8, C19, C37, C15, C5, C13, C1, C18, C6, C9, C21, C31, C36, C26, C7, C20, C2, C16, C10, C32, C3, C4, C12, C33, C35, C24, C22, C25, C27, C11, C14, C17, C23, C34
C30, C27, C28, C2, C16, C34, C26, C37, C22, C15, C11, C8, C3, C19, C21, C5, C20, C25, C9, C17, C33, C36, C13, C32, C7, C12, C10, C24, C4, C35, C6, C31, C18, C1, C14, C23
C29, C27, C28, C18, C33, C26, C37, C32, C31, C15, C35, C16, C20, C2, C3, C22, C21, C17, C19, C10, C36, C7, C5, C4, C12, C1, C11, C6, C25, C34, C8, C9, C24, C23, C13, C14
C32, C16, C18, C25, C33, C19, C29, C20, C30, C26, C1, C24, C21, C13, C8, C37, C5, C2, C6, C22, C15, C35, C4, C7, C3, C9, C10, C11, C12, C14, C17, C23, C27, C28, C34, C36
C33, C20, C21, C18, C25, C31, C11, C2, C16, C7, C26, C22, C37, C15, C14, C12, C24, C3, C10, C4, C30, C34, C19, C5, C9, C36, C6, C28, C35, C1, C8, C13, C17, C23, C27, C29
C32, C20, C21, C16, C18, C7, C31, C25, C19, C37, C26, C12, C10, C36, C5, C9, C30, C24, C4, C11, C29, C27, C3, C15, C34, C6, C35, C2, C1, C8, C13, C14, C17, C22, C23, C28
C35, C15, C12, C26, C18, C29, C32, C37, C21, C22, C13, C19, C28, C25, C2, C11, C7, C16, C30, C10, C36, C27, C8, C9, C33, C3, C31, C20, C5, C17, C24, C4, C1, C6, C14, C23
C9, C12, C34, C10, C36, C37, C19, C15, C21, C22, C33, C20, C26, C18, C25, C16, C8, C1, C29, C5, C28, C31, C11, C30, C32, C7, C4, C13, C2, C3, C6, C27, C14, C17, C23, C24
C7, C35, C37, C15, C12, C10, C26, C2, C9, C6, C31, C3, C28, C34, C5, C16, C29, C30, C32, C18, C4, C24, C27, C13, C20, C8, C21, C33, C25, C11, C22, C19, C17, C1, C23, C14
C15, C36, C26, C7, C22, C13, C10, C2, C4, C30, C9, C18, C8, C32, C27, C28, C12, C3, C21, C5, C29, C16, C24, C35, C31, C25, C17, C11, C20, C34, C33, C19, C1, C23, C6, C14
