C6, C5, C26, C37, C15, C4, C13, C10, C36, C22, C21, C33, C2, C28, C18, C9, C19, C16, C12, C3, C29, C8, C7, C34, C32, C25, C30, C35, C14, C27, C11, C31, C24, C20, C17, C23
C5, C3, C26, C15, C37, C4, C36, C7, C22, C16, C13, C18, C10, C30, C9, C12, C21, C32, C29, C33, C19, C24, C11, C27, C28, C25, C31, C8, C34, C20, C17, C35, C1, C6, C23, C14
C5, C2, C4, C15, C26, C37, C36, C7, C22, C10, C13, C12, C30, C9, C24, C16, C31, C29, C18, C23, C17, C19, C33, C32, C28, C11, C8, C21, C25, C35, C27, C20, C34, C6, C1, C14
C5, C3, C7, C26, C15, C37, C36, C22, C2, C9, C16, C33, C29, C10, C13, C18, C19, C12, C8, C32, C28, C1, C30, C6, C21, C24, C11, C27, C17, C35, C25, C31, C20, C34, C23, C14
C3, C2, C4, C6, C26, C37, C7, C15, C32, C36, C10, C16, C24, C33, C12, C18, C31, C19, C11, C13, C20, C21, C30, C9, C35, C28, C22, C29, C34, C1, C8, C17, C25, C27, C23, C14
C1, C5, C7, C36, C26, C4, C22, C20, C15, C27, C37, C30, C24, C21, C18, C19, C11, C29, C2, C16, C28, C3, C33, C32, C35, C10, C13, C12, C17, C31, C9, C34, C25, C8, C14, C23
C36, C6, C35, C4, C26, C15, C37, C2, C22, C3, C18, C10, C30, C9, C5, C13, C32, C29, C16, C31, C27, C1, C11, C33, C12, C8, C19, C24, C21, C34, C17, C28, C25, C20, C14, C23
C9, C35, C37, C26, C15, C36, C7, C2, C16, C3, C4, C12, C22, C13, C29, C18, C24, C32, C30, C11, C31, C21, C10, C5, C28, C33, C27, C20, C6, C17, C34, C19, C25, C1, C23, C14
C35, C10, C8, C15, C37, C26, C2, C3, C5, C4, C22, C13, C33, C32, C16, C12, C18, C20, C36, C7, C29, C21, C19, C27, C31, C24, C25, C11, C34, C30, C28, C17, C1, C6, C23, C14
C35, C12, C11, C26, C37, C36, C9, C15, C3, C2, C16, C7, C5, C22, C30, C29, C18, C32, C13, C24, C4, C33, C27, C31, C19, C34, C28, C25, C17, C21, C8, C20, C1, C14, C6, C23
C10, C12, C35, C9, C26, C37, C34, C29, C36, C15, C3, C21, C30, C16, C33, C31, C2, C13, C23, C20, C32, C19, C7, C24, C5, C18, C4, C22, C25, C27, C28, C1, C8, C17, C6, C14
C10, C35, C11, C9, C15, C26, C37, C18, C2, C16, C29, C3, C36, C21, C34, C7, C33, C24, C5, C32, C4, C31, C13, C20, C30, C22, C25, C27, C28, C19, C14, C6, C8, C17, C1, C23
C26, C15, C37, C2, C22, C3, C36, C16, C7, C18, C10, C5, C32, C29, C4, C12, C9, C21, C27, C33, C30, C28, C11, C31, C19, C1, C8, C35, C34, C17, C20, C25, C6, C14, C24, C23
C26, C2, C3, C36, C12, C22, C30, C18, C7, C28, C32, C21, C15, C33, C29, C24, C10, C13, C11, C19, C5, C1, C9, C17, C4, C16, C20, C31, C37, C27, C25, C35, C6, C23, C8, C34
C37, C34, C36, C26, C33, C32, C7, C22, C2, C3, C4, C13, C9, C10, C21, C16, C18, C28, C12, C5, C29, C30, C24, C19, C17, C35, C27, C11, C8, C25, C20, C31, C1, C14, C23, C6
C31, C33, C25, C26, C37, C15, C30, C18, C2, C28, C32, C36, C3, C10, C22, C12, C9, C29, C13, C5, C17, C24, C7, C4, C21, C35, C19, C11, C34, C1, C8, C27, C6, C20, C23, C14
C26, C30, C37, C18, C15, C3, C2, C36, C22, C24, C7, C5, C13, C16, C4, C32, C10, C9, C25, C12, C31, C8, C33, C11, C21, C19, C29, C35, C6, C20, C28, C34, C27, C23, C1, C14
C32, C31, C25, C20, C30, C37, C26, C15, C16, C33, C24, C22, C7, C36, C2, C3, C28, C5, C10, C12, C9, C4, C13, C29, C19, C21, C34, C35, C8, C1, C11, C27, C6, C17, C14, C23
C32, C26, C37, C15, C20, C2, C22, C36, C3, C13, C7, C5, C4, C9, C30, C24, C18, C11, C33, C10, C29, C12, C16, C21, C34, C8, C35, C27, C25, C1, C17, C28, C23, C31, C14, C6
C32, C21, C19, C24, C33, C37, C26, C9, C15, C22, C29, C11, C16, C2, C28, C5, C12, C10, C31, C18, C3, C36, C27, C4, C34, C25, C13, C30, C35, C7, C8, C6, C17, C23, C1, C14
C20, C32, C24, C26, C15, C37, C36, C7, C10, C2, C13, C3, C25, C18, C5, C16, C4, C17, C11, C12, C27, C9, C31, C29, C30, C35, C22, C34, C8, C28, C1, C33, C19, C6, C23, C14
C23, C26, C37, C15, C2, C36, C7, C3, C18, C16, C13, C29, C10, C5, C32, C4, C33, C12, C9, C19, C21, C27, C30, C31, C28, C8, C24, C25, C17, C20, C34, C35, C11, C1, C6, C14
C24, C22, C25, C26, C37, C36, C15, C2, C3, C19, C5, C32, C9, C18, C4, C30, C12, C8, C7, C21, C10, C35, C29, C20, C11, C28, C6, C33, C1, C31, C27, C17, C13, C16, C34, C14
C25, C23, C20, C26, C15, C37, C16, C2, C7, C36, C18, C21, C3, C5, C22, C12, C32, C13, C31, C29, C17, C27, C10, C9, C4, C30, C19, C8, C11, C33, C35, C14, C34, C1, C28, C6
C24, C32, C31, C18, C16, C20, C33, C26, C30, C23, C19, C22, C27, C15, C37, C29, C3, C21, C28, C2, C5, C17, C10, C36, C4, C7, C12, C14, C13, C9, C35, C11, C34, C1, C8, C6
C30, C25, C31, C18, C15, C37, C29, C2, C17, C3, C36, C7, C22, C16, C5, C9, C10, C13, C4, C24, C12, C32, C11, C33, C19, C21, C8, C34, C35, C27, C20, C1, C28, C6, C23, C14
C30, C29, C18, C28, C37, C36, C15, C31, C32, C22, C13, C21, C2, C26, C7, C16, C12, C3, C10, C34, C33, C11, C9, C5, C24, C4, C20, C19, C14, C8, C17, C35, C25, C6, C1, C23
C29, C30, C37, C15, C26, C2, C36, C33, C3, C13, C9, C18, C22, C7, C27, C16, C5, C10, C12, C4, C31, C14, C20, C21, C8, C11, C34, C25, C32, C19, C1, C35, C17, C24, C6, C23
C30, C27, C28, C15, C37, C18, C33, C21, C22, C35, C12, C26, C36, C7, C13, C2, C16, C10, C11, C3, C9, C32, C1, C24, C31, C5, C19, C20, C34, C4, C8, C6, C17, C14, C25, C23
C29, C27, C28, C26, C31, C18, C2, C16, C20, C36, C15, C37, C21, C33, C3, C13, C32, C12, C10, C4, C22, C5, C11, C7, C9, C25, C17, C35, C19, C6, C34, C24, C8, C1, C14, C23
C32, C16, C18, C25, C30, C33, C21, C20, C24, C26, C35, C28, C37, C15, C9, C12, C29, C2, C5, C36, C10, C22, C4, C27, C3, C1, C7, C34, C19, C6, C13, C11, C17, C8, C14, C23
C33, C20, C18, C31, C25, C21, C16, C26, C22, C15, C37, C36, C10, C24, C2, C12, C7, C3, C29, C34, C13, C5, C4, C9, C11, C30, C19, C35, C17, C28, C27, C8, C14, C6, C1, C23
C32, C20, C16, C18, C31, C26, C34, C37, C15, C2, C22, C13, C8, C3, C7, C12, C21, C4, C19, C30, C25, C28, C5, C17, C10, C36, C9, C24, C29, C27, C11, C35, C1, C6, C23, C14
C35, C15, C9, C33, C21, C26, C37, C22, C32, C30, C7, C2, C13, C36, C10, C19, C12, C20, C16, C5, C18, C28, C3, C29, C8, C27, C4, C24, C11, C17, C25, C1, C6, C31, C23, C14
C9, C10, C36, C34, C12, C7, C8, C11, C26, C37, C15, C2, C27, C4, C5, C14, C16, C22, C18, C6, C1, C3, C19, C13, C29, C20, C31, C33, C21, C32, C30, C28, C23, C24, C25, C17
C7, C35, C37, C15, C9, C26, C2, C22, C3, C18, C4, C13, C29, C30, C5, C32, C16, C10, C28, C12, C27, C19, C31, C24, C8, C21, C33, C11, C17, C1, C20, C34, C6, C25, C14, C23
C15, C36, C7, C26, C2, C22, C3, C13, C18, C16, C5, C29, C12, C10, C9, C24, C28, C21, C27, C4, C33, C30, C32, C11, C31, C19, C25, C34, C17, C35, C20, C8, C1, C23, C6, C14
