C6, C15, C4, C18, C37, C22, C10, C26, C7, C28, C13, C36, C3, C9, C20, C21, C2, C19, C16, C11, C14, C12, C33, C30, C29, C8, C25, C27, C24, C34, C35, C17, C5, C32, C23, C31
C5, C15, C26, C16, C7, C37, C9, C4, C18, C22, C13, C10, C1, C36, C3, C17, C20, C21, C8, C24, C25, C27, C32, C12, C28, C29, C19, C34, C11, C30, C33, C31, C14, C23, C35, C6
C5, C15, C10, C26, C2, C9, C7, C22, C37, C8, C13, C36, C18, C16, C11, C23, C19, C28, C24, C27, C21, C33, C4, C32, C17, C1, C31, C30, C12, C35, C20, C14, C6, C25, C34, C29
C5, C7, C15, C26, C2, C9, C1, C16, C10, C13, C37, C22, C36, C28, C21, C20, C33, C18, C3, C29, C8, C6, C19, C17, C12, C24, C11, C32, C31, C34, C25, C35, C23, C30, C27, C14
C3, C2, C4, C6, C9, C7, C26, C15, C1, C20, C36, C16, C37, C10, C11, C28, C32, C21, C17, C19, C13, C18, C30, C24, C8, C33, C22, C25, C29, C31, C34, C12, C35, C14, C23, C27
C1, C5, C7, C18, C26, C20, C4, C21, C15, C27, C22, C3, C19, C2, C16, C24, C13, C8, C9, C10, C11, C12, C14, C17, C23, C25, C28, C29, C30, C31, C32, C33, C34, C35, C36, C37
C36, C35, C6, C4, C26, C2, C15, C3, C18, C10, C37, C13, C22, C9, C1, C30, C16, C8, C31, C32, C27, C14, C29, C21, C25, C17, C11, C19, C5, C33, C23, C24, C28, C20, C12, C34
C9, C35, C15, C37, C16, C2, C7, C26, C11, C4, C13, C18, C3, C22, C32, C17, C28, C10, C1, C12, C27, C19, C30, C29, C24, C31, C5, C21, C33, C34, C6, C36, C14, C20, C23, C25
C35, C8, C15, C3, C2, C18, C10, C4, C22, C7, C19, C13, C32, C11, C12, C26, C16, C27, C1, C37, C34, C25, C20, C17, C29, C24, C5, C33, C31, C28, C36, C14, C23, C21, C30, C6
C35, C11, C12, C3, C26, C2, C36, C16, C37, C7, C18, C15, C13, C21, C17, C22, C8, C4, C29, C30, C5, C1, C27, C31, C24, C32, C9, C20, C19, C28, C25, C34, C33, C23, C6, C14
C10, C35, C12, C9, C26, C29, C3, C2, C15, C7, C20, C16, C24, C13, C23, C36, C37, C33, C4, C21, C32, C14, C30, C1, C31, C18, C22, C34, C5, C6, C8, C17, C19, C25, C27, C28
C10, C35, C11, C2, C18, C3, C16, C15, C37, C29, C34, C9, C7, C13, C26, C32, C21, C1, C24, C8, C36, C28, C20, C33, C31, C22, C30, C19, C14, C27, C4, C6, C17, C5, C23, C25
C2, C15, C18, C3, C7, C9, C22, C1, C16, C10, C26, C37, C4, C29, C20, C21, C36, C28, C8, C32, C12, C34, C27, C19, C5, C31, C25, C17, C14, C30, C33, C11, C35, C24, C6, C23
C2, C3, C10, C22, C26, C13, C1, C20, C27, C25, C11, C21, C15, C36, C28, C16, C4, C29, C9, C7, C17, C24, C18, C19, C30, C12, C5, C37, C32, C23, C8, C33, C6, C31, C34, C35
C37, C36, C34, C33, C26, C2, C16, C10, C18, C28, C22, C4, C3, C7, C13, C9, C1, C8, C21, C32, C29, C24, C19, C17, C12, C27, C30, C20, C14, C5, C25, C23, C35, C11, C31, C6
C31, C33, C25, C9, C2, C26, C15, C28, C3, C37, C30, C13, C10, C17, C22, C12, C4, C1, C32, C7, C29, C36, C8, C24, C34, C21, C19, C11, C18, C20, C27, C6, C35, C14, C23, C5
C26, C2, C30, C15, C18, C16, C22, C3, C9, C10, C24, C37, C13, C4, C8, C5, C21, C7, C36, C29, C11, C33, C1, C31, C25, C19, C27, C12, C32, C23, C14, C20, C6, C34, C35, C28
C32, C31, C25, C30, C15, C37, C2, C26, C16, C9, C36, C3, C28, C19, C8, C22, C33, C6, C1, C4, C7, C21, C24, C12, C13, C11, C35, C34, C17, C10, C27, C5, C14, C29, C20, C23
C32, C2, C26, C15, C7, C22, C3, C37, C16, C13, C9, C20, C36, C5, C4, C28, C24, C14, C35, C10, C27, C18, C8, C1, C33, C17, C34, C21, C11, C29, C30, C25, C23, C12, C6, C31
C32, C19, C21, C24, C15, C37, C9, C10, C11, C16, C3, C2, C29, C26, C27, C28, C36, C12, C34, C18, C13, C22, C25, C8, C1, C5, C4, C6, C7, C14, C17, C23, C30, C31, C33, C35
C20, C24, C26, C7, C15, C10, C37, C36, C2, C18, C4, C3, C9, C29, C17, C11, C27, C25, C13, C16, C1, C12, C35, C19, C32, C8, C5, C28, C30, C34, C31, C22, C23, C33, C6, C14
C23, C3, C26, C2, C15, C13, C16, C37, C7, C9, C18, C4, C10, C8, C28, C19, C32, C36, C21, C29, C33, C17, C27, C14, C20, C31, C35, C12, C34, C1, C30, C24, C25, C5, C6, C11
C24, C25, C22, C2, C7, C26, C3, C19, C12, C8, C37, C9, C15, C20, C18, C21, C32, C1, C4, C5, C6, C10, C11, C13, C14, C16, C17, C27, C28, C29, C30, C31, C33, C34, C35, C36
C25, C23, C20, C2, C15, C26, C18, C37, C3, C7, C21, C27, C17, C8, C29, C9, C10, C11, C22, C13, C5, C4, C16, C19, C30, C36, C31, C32, C33, C1, C35, C12, C14, C6, C28, C34
C32, C24, C31, C18, C16, C2, C23, C3, C37, C33, C26, C30, C22, C19, C12, C15, C11, C13, C27, C21, C1, C4, C5, C6, C7, C8, C9, C10, C14, C17, C20, C28, C29, C34, C35, C36
C25, C30, C31, C2, C18, C15, C17, C3, C9, C10, C7, C4, C8, C16, C1, C36, C37, C13, C27, C22, C24, C11, C28, C19, C29, C33, C20, C12, C21, C32, C34, C14, C23, C5, C35, C6
C30, C29, C2, C31, C22, C28, C3, C10, C13, C15, C21, C18, C7, C36, C37, C9, C19, C24, C34, C4, C11, C14, C8, C32, C20, C33, C16, C17, C26, C12, C1, C5, C6, C23, C25, C35
C29, C15, C37, C7, C2, C13, C18, C10, C3, C9, C16, C8, C26, C12, C33, C19, C36, C22, C27, C25, C4, C31, C20, C14, C1, C34, C5, C11, C32, C21, C24, C30, C17, C6, C23, C35
C30, C27, C28, C2, C18, C15, C9, C16, C33, C22, C21, C7, C1, C12, C10, C26, C3, C8, C4, C35, C37, C13, C11, C19, C24, C20, C34, C36, C14, C32, C17, C31, C25, C5, C6, C23
C29, C27, C26, C31, C36, C18, C2, C13, C15, C20, C22, C10, C1, C16, C37, C4, C33, C24, C32, C7, C3, C21, C17, C19, C9, C11, C8, C12, C25, C5, C6, C14, C23, C28, C34, C35
C32, C16, C25, C18, C21, C9, C2, C33, C26, C29, C1, C19, C27, C12, C3, C30, C7, C4, C5, C6, C8, C10, C11, C13, C14, C15, C17, C20, C22, C23, C24, C28, C34, C35, C36, C37
C33, C20, C31, C25, C18, C16, C7, C26, C15, C10, C22, C2, C24, C4, C29, C5, C9, C19, C17, C3, C13, C36, C28, C37, C21, C1, C23, C27, C11, C12, C34, C6, C8, C14, C30, C35
C32, C16, C18, C2, C15, C34, C22, C37, C26, C31, C13, C17, C19, C10, C1, C3, C28, C20, C7, C8, C25, C36, C12, C4, C27, C9, C29, C24, C21, C5, C30, C6, C11, C14, C23, C35
C35, C15, C33, C21, C7, C10, C30, C13, C22, C16, C26, C20, C19, C8, C4, C2, C37, C36, C9, C28, C1, C32, C12, C5, C3, C17, C27, C18, C25, C11, C23, C14, C29, C31, C24, C6
C9, C34, C36, C10, C7, C12, C2, C1, C11, C15, C14, C8, C16, C26, C27, C3, C19, C13, C4, C5, C6, C17, C18, C20, C21, C22, C23, C24, C25, C28, C29, C30, C31, C32, C33, C37
C7, C35, C15, C37, C26, C2, C18, C10, C22, C13, C3, C8, C1, C16, C4, C32, C27, C19, C9, C30, C28, C21, C20, C24, C17, C29, C12, C5, C33, C14, C11, C34, C23, C31, C25, C6
C15, C36, C2, C26, C3, C22, C18, C16, C10, C7, C13, C9, C24, C28, C29, C12, C27, C20, C4, C32, C5, C8, C17, C11, C21, C1, C33, C19, C34, C30, C31, C23, C25, C6, C35, C14
