
  Bayesian network parameters

  Parameters of node HT (Gaussian distribution)

Conditional density: HT | FT + G3486 + G1533 + G4156 + G4382 + G678
Coefficients:
(Intercept)           FT        G3486        G1533        G4156        G4382  
 -1.3523334    1.0563618   -1.0705649    1.0430271   -0.4925613   -0.5166136  
       G678  
  4.2023758  
Standard deviation of the residuals: 7.236549 

  Parameters of node FT (Gaussian distribution)

Conditional density: FT | G1533 + G2639 + G3823 + G1378 + G3098 + G3136 + G4145
Coefficients:
(Intercept)        G1533        G2639        G3823        G1378        G3098  
 91.2598630    1.1440314   -0.2494169    0.3399532    0.4246829   -0.2552808  
      G3136        G4145  
  0.5172713   -0.3111429  
Standard deviation of the residuals: 2.316142 

  Parameters of node AMY (Gaussian distribution)

Conditional density: AMY | G3105 + G3102 + G3098 + G317 + G3106 + G1266
Coefficients:
(Intercept)        G3105        G3102        G3098         G317        G3106  
 22.6889556   -0.8651609   -0.2064621    0.3287350   -0.2897060   -0.4447465  
      G1266  
 -0.2904809  
Standard deviation of the residuals: 1.537464 

  Parameters of node GL (Gaussian distribution)

Conditional density: GL | G1778 + G3872 + G4529 + G1440 + G5794 + G4668 + G2764 + G3927 + G3992
Coefficients:
(Intercept)        G1778        G3872        G4529        G1440        G5794  
 6.48066282  -0.27633027   0.03784238  -0.06712922  -0.06567024   0.04556520  
      G4668        G2764        G3927        G3992  
 0.04874963  -0.09371100   0.19267927  -0.08722678  
Standard deviation of the residuals: 0.3236119 

  Parameters of node GW (Gaussian distribution)

Conditional density: GW | GL + GTEMP + G4432 + G5794 + G2764 + G3927
Coefficients:
 (Intercept)            GL         GTEMP         G4432         G5794  
 2.937106504  -0.095387291  -0.002515252  -0.097222487   0.015317492  
       G2764         G3927  
 0.096942119  -0.067350603  
Standard deviation of the residuals: 0.1289583 

  Parameters of node GTEMP (Gaussian distribution)

Conditional density: GTEMP | AMY + G3219 + G3209 + G3222 + G3212
Coefficients:
(Intercept)          AMY        G3219        G3209        G3222        G3212  
 81.8469453   -0.2895076   -1.9928886   -0.7774216    1.4809584    1.5499637  
Standard deviation of the residuals: 1.850522 

  Parameters of node G4432 (Gaussian distribution)

Conditional density: G4432 | G1533
Coefficients:
(Intercept)        G1533  
 0.28220859  -0.07213878  
Standard deviation of the residuals: 0.6279201 

  Parameters of node G2670 (Gaussian distribution)

Conditional density: G2670 | G2815
Coefficients:
(Intercept)        G2815  
 0.21439510   0.08174254  
Standard deviation of the residuals: 0.6896285 

  Parameters of node G4744 (Gaussian distribution)

Conditional density: G4744
Coefficients:
(Intercept)  
  0.1398344  
Standard deviation of the residuals: 0.5102496 

  Parameters of node G3092 (Gaussian distribution)

Conditional density: G3092
Coefficients:
(Intercept)  
  0.2667893  
Standard deviation of the residuals: 0.6803146 

  Parameters of node G3486 (Gaussian distribution)

Conditional density: G3486 | G3209
Coefficients:
(Intercept)        G3209  
  0.6505441   -0.1329644  
Standard deviation of the residuals: 0.9044415 

  Parameters of node G1533 (Gaussian distribution)

Conditional density: G1533
Coefficients:
(Intercept)  
   0.800368  
Standard deviation of the residuals: 0.980322 

  Parameters of node G2639 (Gaussian distribution)

Conditional density: G2639
Coefficients:
(Intercept)  
  0.9218031  
Standard deviation of the residuals: 0.9973968 

  Parameters of node G3823 (Gaussian distribution)

Conditional density: G3823
Coefficients:
(Intercept)  
  0.7396504  
Standard deviation of the residuals: 0.9659588 

  Parameters of node G1378 (Gaussian distribution)

Conditional density: G1378
Coefficients:
(Intercept)  
  0.4599816  
Standard deviation of the residuals: 0.8420406 

  Parameters of node G3105 (Gaussian distribution)

Conditional density: G3105 | G3209
Coefficients:
(Intercept)        G3209  
  0.9141475   -0.2032276  
Standard deviation of the residuals: 0.9685797 

  Parameters of node G3102 (Gaussian distribution)

Conditional density: G3102 | G3105
Coefficients:
(Intercept)        G3105  
 0.06842924   0.62119079  
Standard deviation of the residuals: 0.6693399 

  Parameters of node G3098 (Gaussian distribution)

Conditional density: G3098 | G3105
Coefficients:
(Intercept)        G3105  
  0.7433904   -0.3559294  
Standard deviation of the residuals: 0.7609223 

  Parameters of node G317 (Gaussian distribution)

Conditional density: G317 | G2639 + G6010
Coefficients:
(Intercept)        G2639        G6010  
 0.27570923   0.07594650  -0.07254107  
Standard deviation of the residuals: 0.7059685 

  Parameters of node G5167 (Gaussian distribution)

Conditional density: G5167
Coefficients:
(Intercept)  
  0.1950322  
Standard deviation of the residuals: 0.5935916 

  Parameters of node G1778 (Gaussian distribution)

Conditional density: G1778
Coefficients:
(Intercept)  
  0.8629255  
Standard deviation of the residuals: 0.9910167 

  Parameters of node G3872 (Gaussian distribution)

Conditional density: G3872
Coefficients:
(Intercept)  
  0.6550138  
Standard deviation of the residuals: 0.9390398 

  Parameters of node G4529 (Gaussian distribution)

Conditional density: G4529 | G4573
Coefficients:
(Intercept)        G4573  
  0.3776908    0.5188469  
Standard deviation of the residuals: 0.7916593 

  Parameters of node G1440 (Gaussian distribution)

Conditional density: G1440
Coefficients:
(Intercept)  
  0.2465501  
Standard deviation of the residuals: 0.657808 

  Parameters of node G5794 (Gaussian distribution)

Conditional density: G5794 | G3925
Coefficients:
(Intercept)        G3925  
  0.4071190    0.1421852  
Standard deviation of the residuals: 0.8331279 

  Parameters of node G4668 (Gaussian distribution)

Conditional density: G4668
Coefficients:
(Intercept)  
  0.2097516  
Standard deviation of the residuals: 0.6130687 

  Parameters of node G2764 (Gaussian distribution)

Conditional density: G2764
Coefficients:
(Intercept)  
  0.1122355  
Standard deviation of the residuals: 0.4605098 

  Parameters of node G457 (Gaussian distribution)

Conditional density: G457 | G3823
Coefficients:
(Intercept)        G3823  
 0.50802920  -0.08983549  
Standard deviation of the residuals: 0.825773 

  Parameters of node G3862 (Gaussian distribution)

Conditional density: G3862 | G3486 + G3823 + G3964
Coefficients:
(Intercept)        G3486        G3823        G3964  
 0.18757474   0.07021531  -0.14937274   0.25163281  
Standard deviation of the residuals: 0.6012637 

  Parameters of node G3964 (Gaussian distribution)

Conditional density: G3964
Coefficients:
(Intercept)  
  0.5096596  
Standard deviation of the residuals: 0.8719322 

  Parameters of node G4109 (Gaussian distribution)

Conditional density: G4109 | G4156 + G4145
Coefficients:
 (Intercept)         G4156         G4145  
-0.009262958   0.115382746   0.109398093  
Standard deviation of the residuals: 0.5174082 

  Parameters of node G2089 (Gaussian distribution)

Conditional density: G2089
Coefficients:
(Intercept)  
  0.4820607  
Standard deviation of the residuals: 0.8558111 

  Parameters of node G3219 (Gaussian distribution)

Conditional density: G3219 | G4382
Coefficients:
(Intercept)        G4382  
  0.6850575    0.1874252  
Standard deviation of the residuals: 0.9599957 

  Parameters of node G3209 (Gaussian distribution)

Conditional density: G3209 | G3219 + G3212
Coefficients:
(Intercept)        G3219        G3212  
  0.1177167    0.5682003   -0.2415360  
Standard deviation of the residuals: 0.6298397 

  Parameters of node G3222 (Gaussian distribution)

Conditional density: G3222 | G3219 + G3209 + G3212
Coefficients:
(Intercept)        G3219        G3209        G3212  
  1.7678837   -0.4326416   -0.4273894   -0.3565161  
Standard deviation of the residuals: 0.6699675 

  Parameters of node G3212 (Gaussian distribution)

Conditional density: G3212 | G4145
Coefficients:
(Intercept)        G4145  
 0.23170732   0.07904193  
Standard deviation of the residuals: 0.7050153 

  Parameters of node G4573 (Gaussian distribution)

Conditional density: G4573
Coefficients:
(Intercept)  
  0.1195952  
Standard deviation of the residuals: 0.4744412 

  Parameters of node G1311 (Gaussian distribution)

Conditional density: G1311 | G1378
Coefficients:
(Intercept)        G1378  
 0.08124253   0.27137873  
Standard deviation of the residuals: 0.5639978 

  Parameters of node G2949 (Gaussian distribution)

Conditional density: G2949
Coefficients:
(Intercept)  
  0.1766329  
Standard deviation of the residuals: 0.5677704 

  Parameters of node G6003 (Gaussian distribution)

Conditional density: G6003 | G5794 + G5997
Coefficients:
(Intercept)        G5794        G5997  
  0.1288125   -0.2708045    0.6858489  
Standard deviation of the residuals: 0.581971 

  Parameters of node G6010 (Gaussian distribution)

Conditional density: G6010 | G6003 + G5997
Coefficients:
(Intercept)        G6003        G5997  
 0.06337129   0.89058572   0.06009312  
Standard deviation of the residuals: 0.3695377 

  Parameters of node G6123 (Gaussian distribution)

Conditional density: G6123
Coefficients:
(Intercept)  
  0.1950322  
Standard deviation of the residuals: 0.5935916 

  Parameters of node G2815 (Gaussian distribution)

Conditional density: G2815
Coefficients:
(Intercept)  
  0.7985281  
Standard deviation of the residuals: 0.9799451 

  Parameters of node G3049 (Gaussian distribution)

Conditional density: G3049
Coefficients:
(Intercept)  
  0.6053358  
Standard deviation of the residuals: 0.9192484 

  Parameters of node YLD (Gaussian distribution)

Conditional density: YLD | HT + FT + GW + G4432 + G2670 + G4744 + G3092 + G1533 + G1888 + G1958 + G5006
Coefficients:
(Intercept)           HT           FT           GW        G4432        G2670  
 1.39158482   0.01552333   0.02500981   0.36392223  -0.09374689  -0.08169014  
      G4744        G3092        G1533        G1888        G1958        G5006  
-0.09754259  -0.05715725   0.07243629   0.09001894  -0.08697622   0.04138812  
Standard deviation of the residuals: 0.466788 

  Parameters of node CHALK (Gaussian distribution)

Conditional density: CHALK | FT + AMY + GL + GW + GTEMP + G2764 + G3862 + G3964 + G4109 + G2089
Coefficients:
(Intercept)           FT          AMY           GL           GW        GTEMP  
-73.2446750   -0.2876298   -0.4999364    4.2535160   27.0623917    0.4558354  
      G2764        G3862        G3964        G4109        G2089  
  3.0086197    1.2272185    1.5652609    1.9045170    1.2640301  
Standard deviation of the residuals: 8.80593 

  Parameters of node BROWN (Gaussian distribution)

Conditional density: BROWN | G5167 + G6003 + G6010 + G6123 + G2815 + G3049 + G2179
Coefficients:
(Intercept)        G5167        G6003        G6010        G6123        G2815  
 11.4350054    0.5363648    1.3445342    1.1555733   -0.5496792    0.3257799  
      G3049        G2179  
  0.3115939    0.2133349  
Standard deviation of the residuals: 2.954106 

  Parameters of node SUB (Gaussian distribution)

Conditional density: SUB | G4529 + G4573 + G1311 + G2949 + G4553
Coefficients:
(Intercept)        G4529        G4573        G1311        G2949        G4553  
  8.9031396    0.1539319   -0.3266391   -0.1291808   -0.1153053   -0.4279655  
Standard deviation of the residuals: 0.8044187 

  Parameters of node G1888 (Gaussian distribution)

Conditional density: G1888
Coefficients:
(Intercept)  
  0.1416743  
Standard deviation of the residuals: 0.5133415 

  Parameters of node G1958 (Gaussian distribution)

Conditional density: G1958
Coefficients:
(Intercept)  
  0.2539098  
Standard deviation of the residuals: 0.6661514 

  Parameters of node G4156 (Gaussian distribution)

Conditional density: G4156
Coefficients:
(Intercept)  
  0.7635695  
Standard deviation of the residuals: 0.9720956 

  Parameters of node G4382 (Gaussian distribution)

Conditional density: G4382
Coefficients:
(Intercept)  
   0.399264  
Standard deviation of the residuals: 0.7998155 

  Parameters of node G3136 (Gaussian distribution)

Conditional density: G3136
Coefficients:
(Intercept)  
  0.8776449  
Standard deviation of the residuals: 0.9929432 

  Parameters of node G4145 (Gaussian distribution)

Conditional density: G4145 | G4156
Coefficients:
(Intercept)        G4156  
  0.3839286    0.5357466  
Standard deviation of the residuals: 0.8291196 

  Parameters of node G3106 (Gaussian distribution)

Conditional density: G3106 | G3105
Coefficients:
(Intercept)        G3105  
 0.08398134   0.93098230  
Standard deviation of the residuals: 0.3720261 

  Parameters of node G1266 (Gaussian distribution)

Conditional density: G1266
Coefficients:
(Intercept)  
  0.2336707  
Standard deviation of the residuals: 0.6427436 

  Parameters of node G3927 (Gaussian distribution)

Conditional density: G3927
Coefficients:
(Intercept)  
  0.3882245  
Standard deviation of the residuals: 0.7913955 

  Parameters of node G5997 (Gaussian distribution)

Conditional density: G5997
Coefficients:
(Intercept)  
  0.8776449  
Standard deviation of the residuals: 0.9929432 

  Parameters of node G4553 (Gaussian distribution)

Conditional density: G4553
Coefficients:
(Intercept)  
  0.3735051  
Standard deviation of the residuals: 0.7797843 

  Parameters of node G2179 (Gaussian distribution)

Conditional density: G2179
Coefficients:
(Intercept)  
  0.4894204  
Standard deviation of the residuals: 0.8602263 

  Parameters of node G5006 (Gaussian distribution)

Conditional density: G5006
Coefficients:
(Intercept)  
  0.7764489  
Standard deviation of the residuals: 0.9751409 

  Parameters of node G3992 (Gaussian distribution)

Conditional density: G3992
Coefficients:
(Intercept)  
  0.2281509  
Standard deviation of the residuals: 0.6360984 

  Parameters of node G678 (Gaussian distribution)

Conditional density: G678
Coefficients:
(Intercept)  
  0.2520699  
Standard deviation of the residuals: 0.6640831 

  Parameters of node G3925 (Gaussian distribution)

Conditional density: G3925
Coefficients:
(Intercept)  
  0.3459062  
Standard deviation of the residuals: 0.7567616 

